SQL3501W  由于禁用数据库正向恢复，因此表所驻留的表空间将不被置于备份暂挂状态。

SQL3109N  实用程序正在开始从文件 "C:\INST23\artists.del" 装入数据。

SQL3500W  在时间 "2021-01-11 03:55:43.346875"，实用程序在开始 "LOAD"。

SQL3519W  开始装入一致点。输入记录计数 = "0"。

SQL3520W  “装入一致点”成功。

SQL3110N  实用程序已完成处理。从输入文件读了 "79" 行。

SQL3519W  开始装入一致点。输入记录计数 = "79"。

SQL3520W  “装入一致点”成功。

SQL3515W  在时间 "2021-01-11 03:55:43.370973"，实用程序已经完成了 "LOAD"。

SQL3500W  在时间 "2021-01-11 03:55:43.375096"，实用程序在开始 "BUILD"。

SQL3213I  建立索引方式为 "REBUILD"。

SQL3515W  在时间 "2021-01-11 03:55:43.400958"，实用程序已经完成了 "BUILD"。


读取行数         = 79
跳过行数         = 0
装入行数         = 79
拒绝行数         = 0
删除行数         = 0
落实行数         = 79

