{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fcharset0 MS PGothic;}{\f1\froman\fcharset128 MS PGothic;}}
\viewkind4\uc1\pard\lang1033\f0\fs20\f1\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'82\'b2\'8e\'67\'97\'70\'8f\'f0\'8c\'8f\par
\par
\'91\'e6 1 \'8f\'cd - \'8b\'a4\'92\'ca\'8e\'96\'8d\'80\par
\par
\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'81\'41\'93\'b1\'93\'fc\'81\'41\'95\'a1\'90\'bb\'81\'41\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'c6\'81\'41\'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'82\'b2\'8e\'67\'97\'70\'8f\'f0\'8c\'8f (\'88\'c8\'89\'ba\'81\'75\'8e\'67\'97\'70\'8f\'f0\'8c\'8f\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7) \'82\'c9\'93\'af\'88\'d3\'82\'b3\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'8c\'a9\'82\'c8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'91\'bc\'82\'cc\'8c\'c2\'90\'6c\'81\'41\'89\'ef\'8e\'d0\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'96\'40\'90\'6c\'82\'c9\'91\'e3\'82\'ed\'82\'c1\'82\'c4\'82\'b1\'82\'cc\'8e\'67\'97\'70\'8f\'f0\'8c\'8f\'82\'c9\'93\'af\'88\'d3\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'8c\'c2\'90\'6c\'81\'41\'89\'ef\'8e\'d0\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'96\'40\'90\'6c\'82\'c9\'82\'b1\'82\'cc\'8e\'67\'97\'70\'8f\'f0\'8c\'8f\'82\'f0\'8f\'87\'8e\'e7\'82\'b3\'82\'b9\'82\'e9\'91\'53\'8c\'a0\'8c\'c0\'82\'f0\'97\'4c\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'95\'5c\'96\'be\'81\'45\'95\'db\'8f\'d8\'82\'a2\'82\'bd\'82\'be\'82\'ad\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8e\'67\'97\'70\'8f\'f0\'8c\'8f\'82\'c9\'93\'af\'88\'d3\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\par
\par
- \'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'81\'41\'93\'b1\'93\'fc\'81\'41\'95\'a1\'90\'bb\'81\'41\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'dc\'82\'bd\'82\'cd\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'ad\'81\'41\'82\'a9\'82\'c2\par
\par
- \'92\'bc\'82\'bf\'82\'c9\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'c8\'82\'e7\'82\'d1\'82\'c9\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'d8\'8f\'91\'82\'f0\'82\'bb\'82\'cc\'92\'b2\'92\'42\'8c\'b3\'82\'c9\'95\'d4\'8b\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'c6\'88\'f8\'82\'ab\'8a\'b7\'82\'a6\'82\'c9\'8e\'78\'95\'a5\'8d\'cf\'97\'bf\'8b\'e0\'82\'cc\'95\'d4\'8b\'e0\'82\'f0\'8e\'f3\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'e0\'82\'b5\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'82\'bb\'82\'cc\'92\'b2\'92\'42\'8c\'b3\'82\'c9\'82\'b2\'98\'41\'97\'8d\'89\'ba\'82\'b3\'82\'a2\'81\'42\par
\par
\'81\'75IBM\'81\'76\'82\'c6\'82\'cd\'81\'41International Business Machines Corporation\'81\'41\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'82\'bb\'82\'cc\'8e\'71\'89\'ef\'8e\'d0\'82\'f0\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\par
\'81\'75\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'ee\'95\'f1\'81\'76 (\'88\'c8\'89\'ba\'81\'75LI\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7) \'82\'c6\'82\'cd\'81\'41\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'c9\'8c\'c5\'97\'4c\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'95\'b6\'8f\'91\'82\'f0\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'cc LI \'82\'cd\'81\'41http://www.ibm.com/software/sla/ \'82\'a9\'82\'e7\'93\'fc\'8e\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41LI \'82\'cd\'81\'41\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'cc\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'81\'5b\'93\'e0\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'82\'b5\'82\'c4 (\'83\'56\'83\'58\'83\'65\'83\'80\'81\'45\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'dc\'82\'b7\'81\'42)\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'c6\'93\'af\'8d\'ab\'82\'b3\'82\'ea\'82\'e9\'8f\'ac\'8d\'fb\'8e\'71\'82\'c6\'82\'b5\'82\'c4\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\par
\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'c6\'82\'cd\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'8c\'b4\'96\'7b\'82\'c8\'82\'e7\'82\'d1\'82\'c9\'82\'bb\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'95\'a1\'90\'bb\'95\'a8\'81\'69\'91\'53\'91\'cc\'95\'a1\'90\'bb\'82\'a9\'95\'94\'95\'aa\'95\'a1\'90\'bb\'82\'a9\'82\'f0\'96\'e2\'82\'ed\'82\'c8\'82\'a2\'81\'6a\'82\'f0\'8a\'dc\'82\'df\'82\'c4\'81\'41\'8e\'9f\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'88\'d3\'96\'a1\'82\'b5\'82\'dc\'82\'b7\'81\'421) \'8b\'40\'8a\'42\'82\'c5\'93\'c7\'82\'dd\'8e\'e6\'82\'e8\'82\'a4\'82\'e9\'8c\'60\'82\'cc\'96\'bd\'97\'df\'82\'a8\'82\'e6\'82\'d1\'83\'66\'81\'5b\'83\'5e\'81\'41  2) \'82\'bb\'82\'cc\'8d\'5c\'90\'ac\'97\'76\'91\'66\'81\'413) \'8e\'8b\'92\'ae\'8a\'6f\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63 (\'83\'43\'83\'81\'81\'5b\'83\'57\'81\'41\'83\'65\'83\'4c\'83\'58\'83\'67\'81\'41\'98\'5e\'89\'b9\'81\'41\'89\'e6\'91\'9c\'82\'c8\'82\'c7\'81\'6a\'81\'414) \'8a\'d6\'98\'41\'82\'b7\'82\'e9\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8e\'91\'97\'bf\'81\'41\'82\'c8\'82\'e7\'82\'d1\'82\'c9 5) \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'81\'45\'83\'86\'81\'5b\'83\'58\'81\'45\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'dc\'82\'bd\'82\'cd\'83\'4c\'81\'5b\'81\'41\'82\'a8\'82\'e6\'82\'d1\'95\'74\'91\'ae\'95\'b6\'8f\'91\'81\'42\par
\par
\'81\'75\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'d8\'8f\'91\'81\'76(\'88\'c8\'89\'ba\'81\'75PoE\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7) \'82\'cd\'81\'41\'93\'c1\'92\'e8\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8e\'67\'97\'70\'8c\'a0\'82\'a8\'82\'e6\'82\'d1\'8e\'67\'97\'70\'8b\'96\'91\'f8\'94\'cd\'88\'cd\'82\'cc\'8f\'d8\'96\'be\'82\'c6\'82\'b5\'82\'c4\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'95\'db\'8a\'c7\'82\'a2\'82\'bd\'82\'be\'82\'ad\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'8e\'67\'97\'70\'8b\'96\'91\'f8\'94\'cd\'88\'cd\'82\'cd\'81\'41\'97\'e1\'82\'a6\'82\'ce\'81\'41\'83\'76\'83\'8d\'83\'5a\'83\'62\'83\'54\'81\'5b\'82\'e2\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'90\'94\'93\'99\'82\'c5\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41PoE \'82\'cd\'81\'41\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'95\'db\'8f\'d8\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'41\'8f\'ab\'97\'88\'82\'c9\'82\'a8\'82\'af\'82\'e9\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'cc\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'81\'69\'94\'ad\'95\'5c\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'81\'6a\'82\'dc\'82\'bd\'82\'cd\'94\'cc\'94\'84\'91\'a3\'90\'69\'97\'70\'82\'cc\'93\'c1\'95\'ca\'82\'c8\'91\'5b\'92\'75 (\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87) \'93\'99\'82\'f0\'8e\'f3\'82\'af\'82\'e9\'8e\'91\'8a\'69\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'8f\'d8\'96\'be\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42IBM \'82\'aa PoE \'82\'f0\'94\'ad\'8d\'73\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41IBM \'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'cc\'92\'b2\'92\'42\'8c\'b3\'81\'69IBM \'82\'dc\'82\'bd\'82\'cd IBM \'83\'72\'83\'57\'83\'6c\'83\'58\'81\'45\'83\'70\'81\'5b\'83\'67\'83\'69\'81\'5b\'81\'6a\'82\'aa\'94\'ad\'8d\'73\'82\'b5\'82\'bd\'8e\'78\'95\'a5\'8d\'cf\'82\'dd\'91\'e3\'8b\'e0\'8e\'f3\'97\'cc\'8f\'91\'8c\'b4\'95\'5b\'81\'41\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'94\'cc\'94\'84\'8b\'4c\'98\'5e\'82\'f0 PoE \'82\'c6\'82\'dd\'82\'c8\'82\'b7\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'82\'bb\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'cc\'96\'bc\'8f\'cc\'82\'c6\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'8e\'67\'97\'70\'8b\'96\'91\'f8\'94\'cd\'88\'cd\'82\'aa\'96\'be\'8b\'4c\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'91\'4f\'92\'f1\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\par
\'81\'75\'82\'a8\'8b\'71\'97\'6c\'81\'76\'82\'c6\'82\'cd\'81\'41\'8c\'c2\'90\'6c\'82\'dc\'82\'bd\'82\'cd\'82\'d0\'82\'c6\'82\'c2\'82\'cc\'96\'40\'90\'6c\'82\'f0\'88\'d3\'96\'a1\'82\'b5\'82\'dc\'82\'b7\'81\'42 \par
\par
\'82\'b1\'82\'cc\'8e\'67\'97\'70\'8f\'f0\'8c\'8f\'82\'cd\'81\'41\'91\'e6 1 \'8f\'cd\'82\'cc\'8b\'a4\'92\'ca\'8f\'f0\'8d\'80\'81\'41\'91\'e6 2 \'8f\'cd\'82\'cc\'8a\'65\'8d\'91\'8c\'c5\'97\'4c\'82\'cc\'8f\'f0\'8d\'80\'81\'69\'8a\'59\'93\'96\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'6a\'81\'41LI \'82\'a8\'82\'e6\'82\'d1 PoE \'82\'a9\'82\'e7\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'81\'41\'96\'7b\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'cc\'8e\'67\'97\'70\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'97\'bc\'93\'96\'8e\'96\'8e\'d2\'8a\'d4\'82\'cc\'8a\'ae\'91\'53\'81\'41\'97\'42\'88\'ea\'82\'cc\'8d\'87\'88\'d3\'95\'b6\'8f\'91\'82\'c5\'82\'a0\'82\'e8\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'cc\'8e\'67\'97\'70\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'81\'41\'8e\'96\'91\'4f\'82\'cc\'97\'bc\'93\'96\'8e\'96\'8e\'d2\'82\'cc\'8c\'fb\'93\'aa\'82\'dc\'82\'bd\'82\'cd\'8f\'91\'96\'ca\'82\'c9\'82\'e6\'82\'e9\'92\'ca\'92\'6d\'93\'99\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'c9\'91\'e3\'82\'ed\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\'91\'e6 2 \'8f\'cd\'82\'a8\'82\'e6\'82\'d1 LI \'82\'c9\'81\'41\'91\'e6 1 \'8f\'cd\'82\'cc\'8f\'f0\'8c\'8f\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'92\'c7\'89\'c1\'8f\'f0\'8c\'8f\'82\'dc\'82\'bd\'82\'cd\'95\'cf\'8d\'58\'8f\'f0\'8c\'8f\'82\'aa\'8b\'4c\'8d\'da\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'93\'96\'8e\'67\'97\'70\'8f\'f0\'8c\'8f\'82\'c6 IBM \'83\'70\'83\'58\'83\'7c\'81\'5b\'83\'67\'81\'45\'83\'41\'83\'68\'83\'6f\'83\'93\'83\'65\'81\'5b\'83\'57\'82\'cc\'82\'b2\'8c\'5f\'96\'f1\'8f\'f0\'8c\'8f\'82\'c6\'82\'cc\'8a\'d4\'82\'c9\'ea\'92\'ea\'97\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'c6\'82\'ab\'82\'cd\'81\'41\'8c\'e3\'8e\'d2\'82\'cc\'8f\'f0\'8c\'8f\'82\'aa\'97\'44\'90\'e6\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
1. \'82\'a8\'8b\'71\'97\'6c\'82\'cc\'8c\'a0\'97\'98\par
\par
\'8e\'67\'97\'70\'8c\'a0\par
\par
\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'cd\'81\'41IBM \'82\'dc\'82\'bd\'82\'cd\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'cc\'92\'f1\'8b\'9f\'8e\'d2\'82\'aa\'8f\'8a\'97\'4c\'8c\'a0\'82\'f0\'97\'4c\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'cd\'81\'41\'92\'98\'8d\'ec\'8c\'a0\'82\'c9\'82\'e6\'82\'e8\'95\'db\'8c\'ec\'82\'b3\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'41\'8e\'67\'97\'70\'8b\'96\'91\'f8\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'81\'41\'94\'84\'94\'83\'82\'cc\'91\'ce\'8f\'db\'82\'c6\'82\'c8\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\par
IBM \'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'f0\'93\'4b\'96\'40\'82\'c9\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'cc\'94\'f1\'93\'c6\'90\'e8\'93\'49\'82\'c8\'8e\'67\'97\'70\'8c\'a0\'82\'f0\'8b\'96\'91\'f8\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\'82\'a8\'8b\'71\'97\'6c\'82\'cd 1) PoE \'82\'c9\'8b\'4c\'8d\'da\'82\'b3\'82\'ea\'82\'bd\'8e\'67\'97\'70\'8b\'96\'91\'f8\'94\'cd\'88\'cd\'82\'c5\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'81\'41 2) \'82\'a9\'82\'a9\'82\'e9\'8e\'67\'97\'70\'82\'cc\'94\'cd\'88\'cd\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'81\'45\'83\'52\'83\'73\'81\'5b\'82\'f0\'8a\'dc\'82\'df\'81\'41\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'cc\'95\'a1\'90\'bb\'82\'f0\'8d\'ec\'90\'ac\'82\'a8\'82\'e6\'82\'d1\'93\'b1\'93\'fc\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8e\'67\'97\'70\'8f\'f0\'8c\'8f\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'8a\'65\'95\'a1\'90\'bb\'95\'a8\'82\'c9\'82\'e0\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'cc\'95\'a1\'90\'bb\'95\'a8\'82\'c9\'82\'cd\'81\'41\'91\'53\'95\'94\'95\'a1\'90\'bb\'82\'a9\'95\'94\'95\'aa\'95\'a1\'90\'bb\'82\'a9\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'93\'af\'88\'ea\'82\'cc\'92\'98\'8d\'ec\'8c\'a0\'95\'5c\'8e\'a6\'82\'f0\'95\'4b\'82\'b8\'8d\'73\'82\'c8\'82\'a4\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'82\'b1\'82\'cc\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'f0\'8a\'f9\'82\'c9\'8e\'e6\'93\'be\'8d\'cf\'82\'dd\'82\'cc\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'c6\'82\'b5\'82\'c4\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'82\'bb\'82\'cc\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'f0\'93\'b1\'93\'fc\'82\'b5\'82\'bd\'8c\'e3\'82\'cd\'81\'41\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'91\'4f\'82\'cc\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'f0\'8e\'67\'97\'70\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'91\'bc\'90\'6c\'82\'c9\'88\'da\'93\'5d\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\par
\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'89\'93\'8a\'75\'92\'6e\'82\'a9\'82\'e7\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'f0\'8a\'dc\'82\'df\'82\'c4\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'89\'bd\'90\'6c (\'82\'c8\'82\'f1\'82\'d2\'82\'c6) \'82\'e0\'82\'aa\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'bd\'8e\'67\'97\'70\'8b\'96\'91\'f8\'94\'cd\'88\'cd\'93\'e0\'82\'c5\'82\'cc\'82\'dd\'8e\'67\'97\'70\'82\'b5\'81\'41\'82\'a9\'82\'c2\'81\'41\'82\'b1\'82\'cc\'8e\'67\'97\'70\'8f\'f0\'8c\'8f\'82\'c9\'92\'e8\'82\'df\'82\'e9\'8b\'60\'96\'b1\'82\'f0\'8e\'e7\'82\'e9\'82\'e6\'82\'a4\'93\'4b\'90\'d8\'82\'c8\'91\'5b\'92\'75\'82\'f0\'8d\'75\'82\'b6\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41 1) \'82\'b1\'82\'cc\'8e\'67\'97\'70\'8f\'f0\'8c\'8f\'82\'c9\'96\'be\'8b\'4c\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'ab\'81\'41\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'f0\'8e\'67\'97\'70\'81\'41\'95\'a1\'90\'bb\'81\'41\'8c\'8b\'8d\'87\'81\'41\'94\'7a\'95\'7a\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'91\'97\'90\'4d\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'41 2) \'96\'40\'97\'a5\'82\'cc\'8b\'ad\'8d\'73\'8b\'4b\'92\'e8\'82\'cc\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'ab\'81\'41\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'f0\'8b\'74\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'81\'41\'8b\'74\'83\'41\'83\'5a\'83\'93\'83\'75\'83\'8b\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'96\'7c\'88\'c4\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'41\'82\'dc\'82\'bd\'82\'cd 3) \'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'f0\'8d\'c4\'8e\'67\'97\'70\'8b\'96\'91\'f8\'81\'41\'92\'c0\'91\'dd\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'91\'dd\'97\'5e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\par
\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'82\'b1\'82\'cc\'8e\'67\'97\'70\'8f\'f0\'8c\'8f\'82\'c9\'88\'e1\'94\'bd\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41IBM \'82\'cd\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8e\'67\'97\'70\'8b\'96\'91\'f8\'82\'f0\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'95\'a1\'90\'bb\'95\'a8\'82\'c8\'82\'e7\'82\'d1\'82\'c9\'82\'bb\'82\'cc PoE \'82\'f0\'91\'ac\'82\'e2\'82\'a9\'82\'c9\'94\'6a\'8a\'fc\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\'89\'f0\'96\'f1\'89\'c2\'94\'5c\'8a\'fa\'8a\'d4\par
\par
\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'81\'41\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'97\'9d\'97\'52\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'96\'9e\'91\'ab\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'b8\'81\'41\'82\'a9\'82\'c2\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'93\'96\'8f\'89\'82\'cc\'8e\'67\'97\'70\'8c\'a0\'8e\'e6\'93\'be\'8e\'d2\'82\'c5\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'94\'5b\'95\'69\'8f\'91 (\'94\'ad\'8d\'73\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'97\'cc\'8e\'fb\'8f\'91) \'82\'cc\'93\'fa\'95\'74\'82\'a9\'82\'e7 30 \'93\'fa\'88\'c8\'93\'e0\'82\'c9\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'c8\'82\'e7\'82\'d1\'82\'c9\'82\'bb\'82\'cc PoE \'82\'f0\'82\'bb\'82\'cc\'92\'b2\'92\'42\'8c\'b3\'82\'c9\'95\'d4\'8b\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'82\'b1\'82\'ea\'82\'c6\'88\'f8\'82\'ab\'8a\'b7\'82\'a6\'82\'c9\'8e\'78\'95\'a5\'8d\'cf\'97\'bf\'8b\'e0\'82\'cc\'95\'d4\'8b\'e0\'82\'f0\'8e\'f3\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'cc\'95\'d4\'8b\'e0\'82\'cc\'8e\'f3\'82\'af\'95\'fb\'82\'c9\'82\'c2\'82\'ab\'82\'dc\'82\'b5\'82\'c4\'82\'cd\'81\'41\'93\'96\'8a\'59\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'cc\'92\'b2\'92\'42\'8c\'b3\'82\'c9\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\par
\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'cc\'88\'da\'93\'5d\par
\par
\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'a8\'82\'e6\'82\'d1\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8c\'a0\'97\'98\'82\'c8\'82\'e7\'82\'d1\'82\'c9\'82\'b1\'82\'ea\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8b\'60\'96\'b1\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'f0\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'88\'da\'93\'5d\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'82\'b1\'82\'cc\'91\'e6\'8e\'4f\'8e\'d2\'82\'aa\'82\'b1\'82\'cc\'8e\'67\'97\'70\'8f\'f0\'8c\'8f\'82\'c9\'93\'af\'88\'d3\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'8c\'c0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'82\'b1\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'82\'b1\'82\'cc\'8e\'67\'97\'70\'8f\'f0\'8c\'8f (\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'cc PoE \'82\'f0\'8a\'dc\'82\'de\'81\'6a\'82\'f0\'93\'6e\'82\'b7\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'88\'da\'93\'5d\'8c\'e3\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\par
2. \'8e\'67\'97\'70\'97\'bf\'8b\'e0\par
\par
\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'cc\'97\'bf\'8b\'e0\'82\'cd\'88\'ea\'8e\'9e\'95\'a5\'82\'a2\'97\'bf\'8b\'e0\'82\'c5\'82\'b7\'81\'42\par
\par
\'88\'ea\'8e\'9e\'95\'a5\'82\'a2\'97\'bf\'8b\'e0\'82\'cd\'81\'41PoE \'82\'c9\'8b\'4c\'8d\'da\'82\'b3\'82\'ea\'82\'e9\'8e\'67\'97\'70\'8b\'96\'91\'f8\'94\'cd\'88\'cd\'82\'c9\'8a\'ee\'82\'c3\'82\'ad\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42IBM \'82\'cd\'81\'41\'8a\'f9\'82\'c9\'8e\'78\'95\'a5\'8a\'fa\'93\'fa\'82\'cc\'93\'9e\'97\'88\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'97\'bf\'8b\'e0\'82\'cc\'90\'bf\'8b\'81\'82\'dc\'82\'bd\'82\'cd\'8e\'78\'95\'a5\'8d\'cf\'82\'dd\'82\'cc\'97\'bf\'8b\'e0\'82\'f0\'91\'dd\'82\'b5\'95\'74\'82\'af\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'95\'d4\'8a\'d2\'82\'b5\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'82\'b1\'82\'cc\'8e\'67\'97\'70\'8f\'f0\'8c\'8f\'82\'c5\'95\'ca\'93\'72\'8b\'4b\'92\'e8\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'8f\'9c\'82\'ab\'82\'dc\'82\'b7\'81\'42\par
\par
\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'8e\'67\'97\'70\'8b\'96\'91\'f8\'94\'cd\'88\'cd\'82\'f0\'8a\'67\'91\'e5\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'92\'b2\'92\'42\'8c\'b3\'82\'c5\'82\'a0\'82\'e9 IBM \'82\'dc\'82\'bd\'82\'cd IBM \'83\'72\'83\'57\'83\'6c\'83\'58\'81\'45\'83\'70\'81\'5b\'83\'67\'83\'69\'81\'5b\'82\'c9\'92\'ca\'92\'6d\'82\'b5\'81\'41\'8f\'8a\'92\'e8\'82\'cc\'97\'bf\'8b\'e0\'82\'f0\'8e\'78\'95\'a5\'82\'a4\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\'82\'dc\'82\'bd\'81\'41\'82\'b1\'82\'cc\'8e\'67\'97\'70\'8f\'f0\'8c\'8f\'82\'cc\'82\'e0\'82\'c6\'82\'c5\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'bd\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'c9\'91\'ce\'82\'b5\'81\'41\'90\'c5\'8b\'e0\'93\'99\'81\'69\'82\'bd\'82\'be\'82\'b5\'81\'41IBM \'82\'c9\'91\'ce\'82\'b7\'82\'e9\'96\'40\'90\'6c\'90\'c5\'82\'f0\'8f\'9c\'82\'ab\'82\'dc\'82\'b7\'81\'6a\'82\'aa\'89\'db\'82\'b9\'82\'e7\'82\'ea\'82\'e9\'82\'c6\'82\'ab\'82\'cd\'81\'41IBM \'82\'aa\'82\'bb\'82\'cc\'8e\'ed\'97\'de\'82\'f0\'96\'be\'8e\'a6\'82\'b5\'82\'c4\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'90\'bf\'8b\'81\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'8c\'c0\'82\'e8\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'95\'89\'92\'53\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'89\'db\'82\'b9\'82\'e7\'82\'ea\'82\'e9\'93\'ae\'8e\'59\'90\'c5\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'8e\'e6\'93\'be\'93\'fa\'88\'c8\'8d\'7e\'82\'cd\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'95\'89\'92\'53\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
3. \'95\'db\'8f\'d8\'82\'cc\'93\'e0\'97\'65\'82\'c6\'90\'a7\'8c\'c0\par
\par
IBM \'82\'cd\'81\'41\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'f0 IBM \'8f\'8a\'92\'e8\'82\'cc\'89\'d2\'93\'ae\'8a\'c2\'8b\'ab\'82\'c5\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8c\'c0\'82\'e8\'81\'41IBM \'8f\'8a\'92\'e8\'82\'cc\'8e\'64\'97\'6c\'82\'c9\'8d\'87\'92\'76\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'95\'db\'8f\'d8\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'a9\'82\'a9\'82\'e9\'95\'db\'8f\'d8\'82\'cd\'81\'41\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'cc\'95\'cf\'8d\'58\'82\'cc\'89\'c1\'82\'a6\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'95\'94\'95\'aa\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'82\'dd\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42IBM \'82\'cd\'81\'41\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'cc\'8e\'c0\'8d\'73\'82\'aa\'92\'86\'92\'66\'82\'b5\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'82\'bb\'82\'cc\'8e\'c0\'8d\'73\'82\'c9\'8c\'eb\'82\'e8\'82\'aa\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'81\'41\'82\'dc\'82\'bd\'82\'cd\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8c\'eb\'82\'e8\'82\'aa\'8f\'43\'90\'b3\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'95\'db\'8f\'d8\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'cc\'8e\'67\'97\'70\'8c\'8b\'89\'ca\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'90\'d3\'94\'43\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
IBM \'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'8a\'f9\'92\'6d\'82\'cc\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'cc\'8c\'eb\'82\'e8\'81\'41\'8c\'eb\'82\'e8\'82\'cc\'8f\'43\'90\'b3\'81\'41\'90\'a7\'8c\'c0\'8e\'96\'8d\'80\'82\'a8\'82\'e6\'82\'d1\'89\'f1\'94\'f0\'91\'5b\'92\'75\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\'82\'f0\'8a\'dc\'82\'f1\'82\'be IBM \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'d6\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'f0\'92\'c7\'89\'c1\'97\'bf\'8b\'e0\'96\'b3\'82\'b5\'82\'c5\'92\'f1\'8b\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8f\'da\'8d\'d7\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41http://www.ibm.com/software/support \'82\'cc IBM \'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'45\'83\'54\'83\'7c\'81\'5b\'83\'67\'81\'45\'83\'4b\'83\'43\'83\'68\'82\'f0\'82\'b2\'8e\'51\'8f\'c6\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42IBM \'82\'cd\'81\'41\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'cc\'93\'96\'8f\'89\'82\'cc\'8e\'67\'97\'70\'8c\'a0\'82\'cc\'8e\'e6\'93\'be\'8e\'d2\'82\'aa\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'8d\'c5\'92\'e1 1 \'94\'4e\'8a\'d4\'81\'69\'88\'c8\'89\'ba\'81\'75\'95\'db\'8f\'d8\'8a\'fa\'8a\'d4\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\'81\'41\'82\'b1\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\'95\'db\'8f\'d8\'8a\'fa\'8a\'d4\'92\'86\'82\'c9\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'aa\'95\'db\'8f\'d8\'82\'c7\'82\'a8\'82\'e8\'89\'d2\'93\'ae\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'c5\'81\'41\'82\'a9\'82\'c2\'81\'41IBM \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'c9\'82\'a0\'82\'e9\'8f\'ee\'95\'f1\'82\'c5\'96\'e2\'91\'e8\'82\'f0\'89\'f0\'8c\'88\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'93\'96\'8a\'59\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'c8\'82\'e7\'82\'d1\'82\'c9\'82\'bb\'82\'cc PoE \'82\'f0\'82\'bb\'82\'cc\'92\'b2\'92\'42\'8c\'b3 (IBM \'82\'dc\'82\'bd\'82\'cd IBM \'83\'72\'83\'57\'83\'6c\'83\'58\'81\'45\'83\'70\'81\'5b\'83\'67\'83\'69\'81\'5b) \'82\'c9\'95\'d4\'8b\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'82\'b1\'82\'ea\'82\'c6\'88\'f8\'82\'ab\'8a\'b7\'82\'a6\'82\'c9\'8e\'78\'95\'a5\'8d\'cf\'97\'bf\'8b\'e0\'82\'cc\'95\'d4\'8b\'e0\'82\'f0\'8e\'f3\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'cc\'95\'d4\'8b\'e0\'82\'cc\'8e\'f3\'82\'af\'95\'fb\'82\'c9\'82\'c2\'82\'ab\'82\'dc\'82\'b5\'82\'c4\'82\'cd\'81\'41\'93\'96\'8a\'59\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'cc\'92\'b2\'92\'42\'8c\'b3\'82\'c9\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\par
\'88\'c8\'8f\'e3\'82\'cc\'95\'db\'8f\'d8\'82\'cd\'81\'41\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'a8\'82\'e6\'82\'d1\'8b\'4c\'89\'af\'94\'7d\'91\'cc\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'95\'db\'8f\'d8\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'f0\'8b\'4b\'92\'e8\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'81\'41\'96\'40\'97\'a5\'8f\'e3\'82\'cc\'e0\'ea\'e1\'72\'92\'53\'95\'db\'90\'d3\'94\'43\'81\'41\'8f\'a4\'95\'69\'90\'ab\'82\'cc\'95\'db\'8f\'d8\'82\'a8\'82\'e6\'82\'d1\'93\'c1\'92\'e8\'96\'da\'93\'49\'93\'4b\'8d\'87\'90\'ab\'82\'cc\'95\'db\'8f\'d8\'82\'f0\'8a\'dc\'82\'de\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'96\'be\'8e\'a6\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'96\'d9\'8e\'a6\'82\'cc\'95\'db\'8f\'d8\'90\'d3\'94\'43\'82\'dc\'82\'bd\'82\'cd\'95\'db\'8f\'d8\'8f\'f0\'8c\'8f\'82\'c9\'91\'e3\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8d\'91\'82\'dc\'82\'bd\'82\'cd\'92\'6e\'88\'e6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'cd\'81\'41\'96\'40\'97\'a5\'82\'cc\'8b\'ad\'8d\'73\'8b\'4b\'92\'e8\'82\'c9\'82\'e6\'82\'e8\'81\'41\'95\'db\'8f\'d8\'90\'d3\'94\'43\'82\'cc\'90\'a7\'8c\'c0\'82\'aa\'8b\'d6\'82\'b6\'82\'e7\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'8b\'ad\'8d\'73\'8b\'4b\'92\'e8\'82\'cc\'90\'a7\'8c\'c0\'82\'f0\'8e\'f3\'82\'af\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8f\'ea\'8d\'87\'82\'cc\'95\'db\'8f\'d8\'82\'e0\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'cc\'95\'db\'8f\'d8\'8a\'fa\'8a\'d4\'93\'e0\'82\'c9\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'81\'41\'93\'96\'8a\'59\'95\'db\'8f\'d8\'8a\'fa\'8a\'d4\'8f\'49\'97\'b9\'8c\'e3\'82\'cd\'81\'41\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'95\'db\'8f\'d8\'82\'e0\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\'8d\'91\'82\'dc\'82\'bd\'82\'cd\'92\'6e\'88\'e6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'cd\'81\'41\'96\'40\'97\'a5\'82\'cc\'8b\'ad\'8d\'73\'8b\'4b\'92\'e8\'82\'c9\'82\'e6\'82\'e8\'81\'41\'95\'db\'8f\'d8\'82\'cc\'93\'4b\'97\'70\'8a\'fa\'8a\'d4\'82\'cc\'90\'a7\'8c\'c0\'82\'aa\'8b\'d6\'82\'b6\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'8b\'ad\'8d\'73\'8b\'4b\'92\'e8\'82\'cc\'90\'a7\'8c\'c0\'82\'f0\'8e\'f3\'82\'af\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\'88\'c8\'8f\'e3\'82\'cc\'95\'db\'8f\'d8\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'88\'ea\'92\'e8\'82\'cc\'96\'40\'93\'49\'8c\'a0\'97\'98\'82\'f0\'97\'5e\'82\'a6\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41\'8d\'91\'82\'dc\'82\'bd\'82\'cd\'92\'6e\'88\'e6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'88\'d9\'82\'c8\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\par
4. \'90\'d3\'94\'43\'82\'cc\'90\'a7\'8c\'c0\par
\par
\'82\'a8\'8b\'71\'97\'6c\'82\'aa IBM \'82\'cc\'90\'d3\'82\'c9\'8b\'41\'82\'b7\'82\'d7\'82\'ab\'8e\'96\'97\'52 (\'8c\'5f\'96\'f1\'95\'73\'97\'9a\'8d\'73\'81\'41\'89\'df\'8e\'b8\'81\'41\'95\'73\'8e\'c0\'95\'5c\'8e\'a6\'82\'dc\'82\'bd\'82\'cd\'95\'73\'96\'40\'8d\'73\'88\'d7\'82\'c8\'82\'c7\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7) \'82\'c9\'8a\'ee\'82\'c3\'82\'ad\'91\'b9\'8a\'51\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8b\'7e\'8d\'cf\'82\'f0\'8b\'81\'82\'df\'82\'e9\'8f\'ea\'8d\'87\'81\'41IBM \'82\'cc\'94\'85\'8f\'9e\'90\'d3\'94\'43\'82\'cd\'81\'41\'90\'bf\'8b\'81\'82\'cc\'8c\'b4\'88\'f6\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'81\'41\'8e\'9f\'82\'cc\'8a\'65\'8d\'86\'82\'c9\'92\'e8\'82\'df\'82\'e9\'82\'e0\'82\'cc\'82\'c9\'8c\'c0\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42 1) IBM \'82\'cc\'8c\'cc\'88\'d3\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'89\'df\'8e\'b8\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'90\'b6\'82\'b6\'82\'bd\'90\'67\'91\'cc\'81\'41\'90\'b6\'96\'bd\'82\'a8\'82\'e6\'82\'d1\'97\'4c\'91\'cc\'95\'a8\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'94\'85\'8f\'9e\'90\'d3\'94\'43\'81\'42 2) \'82\'a8\'8b\'71\'97\'6c\'82\'c9\'8c\'bb\'8e\'c0\'82\'c9\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'92\'ca\'8f\'ed\'82\'a9\'82\'c2\'92\'bc\'90\'da\'82\'cc\'91\'b9\'8a\'51\'82\'c9\'91\'ce\'82\'b5\'81\'41\'91\'b9\'8a\'51\'94\'ad\'90\'b6\'82\'cc\'92\'bc\'90\'da\'8c\'b4\'88\'f6\'82\'c6\'82\'c8\'82\'c1\'82\'bd\'93\'96\'8a\'59\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'cc\'8e\'67\'97\'70\'97\'bf\'8b\'e0\'91\'8a\'93\'96\'8a\'7a\'82\'f0\'8c\'c0\'93\'78\'82\'c6\'82\'b7\'82\'e9\'8b\'e0\'91\'4b\'94\'85\'8f\'9e\'90\'d3\'94\'43\'81\'42 \par
\par
\'96\'7b\'8f\'f0\'82\'cc\'90\'d3\'94\'43\'82\'cc\'90\'a7\'8c\'c0\'82\'cd\'81\'41IBM \'82\'c9\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'bd\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'8a\'4a\'94\'ad\'8e\'d2\'82\'c8\'82\'e7\'82\'d1\'82\'c9 IBM \'83\'72\'83\'57\'83\'6c\'83\'58\'81\'45\'83\'70\'81\'5b\'83\'67\'83\'69\'81\'5b\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'91\'b9\'8a\'51\'94\'85\'8f\'9e\'90\'bf\'8b\'81\'82\'c9\'82\'e0\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41IBM \'82\'a8\'82\'e6\'82\'d1\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'8a\'4a\'94\'ad\'8e\'d2\'82\'c8\'82\'e7\'82\'d1\'82\'c9 IBM \'83\'72\'83\'57\'83\'6c\'83\'58\'81\'45\'83\'70\'81\'5b\'83\'67\'83\'69\'81\'5b\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8f\'64\'95\'a1\'82\'b5\'82\'c4\'91\'b9\'8a\'51\'94\'85\'8f\'9e\'82\'f0\'90\'bf\'8b\'81\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\par
\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'e0\'81\'41IBM\'81\'41\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'8a\'4a\'94\'ad\'8e\'d2\'82\'a8\'82\'e6\'82\'d1 IBM \'83\'72\'83\'57\'83\'6c\'83\'58\'81\'45\'83\'70\'81\'5b\'83\'67\'83\'69\'81\'5b\'82\'cd\'81\'41\'82\'bb\'82\'cc\'97\'5c\'8c\'a9\'82\'cc\'97\'4c\'96\'b3\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'88\'c8\'89\'ba\'82\'cc\'91\'b9\'8a\'51\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'94\'85\'8f\'9e\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\par
1. \'83\'66\'81\'5b\'83\'5e\'82\'cc\'91\'72\'8e\'b8\'82\'dc\'82\'bd\'82\'cd\'91\'b9\'8f\'9d\par
\par
2. \'93\'c1\'95\'ca\'91\'b9\'8a\'51\'81\'41\'95\'74\'90\'8f\'93\'49\'91\'b9\'8a\'51\'81\'41\'8a\'d4\'90\'da\'91\'b9\'8a\'51\'81\'41\'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'82\'d9\'82\'a9\'82\'cc\'8a\'67\'91\'e5\'91\'b9\'8a\'51\par
\par
3. \'88\'ed\'8e\'b8\'97\'98\'89\'76 (\'83\'72\'83\'57\'83\'6c\'83\'58\'81\'41\'8e\'fb\'89\'76\'81\'41\'90\'4d\'97\'70\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'90\'df\'96\'f1\'82\'b7\'82\'d7\'82\'a9\'82\'e8\'82\'b5\'94\'ef\'97\'70\'82\'f0\'8a\'dc\'82\'de)\'81\'42\par
\par
\'8d\'91\'82\'dc\'82\'bd\'82\'cd\'92\'6e\'88\'e6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'cd\'81\'41\'96\'40\'97\'a5\'82\'cc\'8b\'ad\'8d\'73\'8b\'4b\'92\'e8\'82\'c9\'82\'e6\'82\'e8\'81\'41\'8f\'e3\'8b\'4c\'82\'cc\'90\'d3\'94\'43\'82\'cc\'90\'a7\'8c\'c0\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\par
5. \'82\'bb\'82\'cc\'91\'bc\par
\par
1. \'82\'b1\'82\'cc\'8e\'67\'97\'70\'8c\'5f\'96\'f1\'82\'cd\'81\'41\'8f\'c1\'94\'ef\'8e\'d2\'95\'db\'8c\'ec\'96\'40\'8b\'4b\'82\'c9\'82\'e6\'82\'e9\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'8c\'a0\'97\'98\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\par
2. \'82\'b1\'82\'cc\'8e\'67\'97\'70\'8f\'f0\'8c\'8f\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'cc\'8f\'f0\'8d\'80\'82\'aa\'96\'b3\'8c\'f8\'82\'dc\'82\'bd\'82\'cd\'97\'9a\'8d\'73\'8b\'ad\'90\'a7\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'c6\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'81\'41\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8f\'f0\'8d\'80\'82\'cd\'97\'4c\'8c\'f8\'82\'c9\'91\'b6\'91\'b1\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
3. \'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'97\'41\'8f\'6f\'93\'fc\'8a\'d6\'98\'41\'96\'40\'8b\'4b\'82\'f0\'8f\'87\'8e\'e7\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
4. \'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41IBM \'82\'aa\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'98\'41\'97\'8d\'90\'e6\'8f\'ee\'95\'f1\'81\'69\'96\'bc\'91\'4f\'81\'41\'93\'64\'98\'62\'94\'d4\'8d\'86\'81\'41\'93\'64\'8e\'71\'83\'81\'81\'5b\'83\'8b\'81\'45\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'f0\'8a\'dc\'82\'de\'81\'6a\'82\'f0\'81\'41IBM \'82\'aa\'89\'63\'8b\'c6\'82\'f0\'8d\'73\'82\'a4\'92\'6e\'88\'e6\'82\'c9\'95\'db\'91\'b6\'82\'b5\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'a9\'82\'a9\'82\'e9\'8f\'ee\'95\'f1\'82\'cd IBM \'82\'c6\'82\'a8\'8b\'71\'97\'6c\'82\'c6\'82\'cc\'8e\'e6\'88\'f8\'82\'c9\'8a\'d6\'98\'41\'82\'b5\'82\'c4\'8a\'c7\'97\'9d\'81\'41\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'81\'41IBM \'82\'cc\'88\'cf\'91\'f5\'90\'e6\'81\'41\'83\'72\'83\'57\'83\'6c\'83\'58\'81\'45\'83\'70\'81\'5b\'83\'67\'83\'69\'81\'5b\'81\'41\'8e\'96\'8b\'c6\'8c\'70\'8f\'b3\'90\'e6\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c6\'82\'cc\'98\'41\'97\'8d\'82\'f0\'8a\'dc\'82\'de\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'88\'ea\'94\'ca\'93\'49\'8e\'96\'8b\'c6\'96\'da\'93\'49\'93\'e0\'82\'cc\'97\'70\'93\'72 (\'97\'e1\'82\'a6\'82\'ce\'81\'41\'8e\'f3\'92\'8d\'8f\'88\'97\'9d\'81\'41\'94\'cc\'94\'84\'91\'a3\'90\'69\'81\'41\'8e\'73\'8f\'ea\'92\'b2\'8d\'b8\'93\'99) \'82\'cc\'82\'bd\'82\'df\'82\'c9\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\par
5. \'82\'b1\'82\'cc\'8e\'67\'97\'70\'8f\'f0\'8c\'8f\'82\'c9\'82\'e0\'82\'c6\'82\'c3\'82\'ad\'90\'bf\'8b\'81\'8c\'a0\'82\'cd\'81\'41\'90\'bf\'8b\'81\'82\'cc\'82\'a2\'82\'a9\'82\'f1\'82\'c9\'82\'a9\'82\'a9\'82\'ed\'82\'e7\'82\'b8\'81\'41\'82\'bb\'82\'cc\'8c\'b4\'88\'f6\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'93\'fa\'82\'a9\'82\'e7 2 \'94\'4e\'82\'f0\'8c\'6f\'89\'df\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'81\'41\'8e\'9e\'8c\'f8\'82\'c9\'82\'e6\'82\'e8\'8f\'c1\'96\'c5\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
6. \'82\'a2\'82\'b8\'82\'ea\'82\'cc\'93\'96\'8e\'96\'8e\'d2\'82\'e0\'81\'41\'8e\'a9\'8c\'c8\'82\'cc\'90\'d3\'82\'df\'82\'c9\'8b\'41\'82\'b7\'82\'b1\'82\'c6\'82\'cc\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'8e\'96\'97\'52\'82\'a9\'82\'e7\'90\'b6\'82\'b6\'82\'bd\'91\'b9\'8a\'51\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
7. \'82\'b1\'82\'cc\'8e\'67\'97\'70\'8f\'f0\'8c\'8f\'82\'c9\'82\'e6\'82\'e8\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'91\'69\'8c\'a0\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'90\'bf\'8b\'81\'8c\'a0\'82\'e0\'90\'b6\'82\'b6\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'82\'dc\'82\'bd\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'91\'e6\'8e\'4f\'8e\'d2\'82\'a9\'82\'e7\'82\'cc\'94\'85\'8f\'9e\'90\'bf\'8b\'81\'82\'c9\'82\'c2\'82\'a2\'82\'c4 IBM \'82\'aa\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a4\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'91\'4f\'8f\'71\'82\'cc\'81\'75\'90\'d3\'94\'43\'82\'cc\'90\'a7\'8c\'c0\'81\'76\'8f\'f0\'8d\'80\'82\'c5\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'bd\'81\'41IBM \'82\'aa\'96\'40\'93\'49\'82\'c9\'90\'d3\'94\'43\'82\'f0\'97\'4c\'82\'b7\'82\'e9\'81\'41\'90\'67\'91\'cc\'81\'69\'90\'b6\'96\'bd\'82\'f0\'8a\'dc\'82\'de\'81\'6a\'81\'41\'82\'a8\'82\'e6\'82\'d1\'97\'4c\'91\'cc\'95\'a8\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'94\'85\'8f\'9e\'90\'d3\'94\'43\'82\'cd\'8f\'9c\'82\'ab\'82\'dc\'82\'b7\'81\'42\par
\par
6. \'8f\'80\'8b\'92\'96\'40\'81\'41\'8d\'d9\'94\'bb\'8a\'c7\'8a\'8d\'8c\'a0\'82\'a8\'82\'e6\'82\'d1\'92\'b2\'92\'e2\par
\par
\'8f\'80\'8b\'92\'96\'40\par
\par
\'97\'bc\'93\'96\'8e\'96\'8e\'d2\'82\'cd\'81\'41\'96\'40\'8c\'b4\'97\'9d\'82\'cc\'96\'b5\'8f\'82\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'ab\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'82\'a9\'82\'e7\'90\'b6\'82\'b6\'82\'e9\'81\'41\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'96\'7b\'8c\'5f\'96\'f1\'82\'c9\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'97\'bc\'93\'96\'8e\'96\'8e\'d2\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8c\'a0\'97\'98\'8b\'60\'96\'b1\'82\'f0\'81\'41\'8b\'4b\'90\'a7\'81\'41\'89\'f0\'8e\'df\'81\'41\'8e\'c0\'8e\'7b\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'cc\'8e\'67\'97\'70\'8c\'a0\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'8d\'91\'82\'cc\'96\'40\'97\'a5\'82\'f0\'93\'4b\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\'8d\'91\'8d\'db\'94\'84\'94\'83\'8c\'5f\'96\'f1\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8d\'91\'98\'41\'8f\'f0\'96\'f1\'81\'69United Nations Convention on Contracts for the International Sale of Goods\'81\'6a\'82\'cd\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\par
\'8d\'d9\'94\'bb\'8a\'c7\'8a\'8d\'8c\'a0\par
\par
\'97\'bc\'93\'96\'8e\'96\'8e\'d2\'82\'cc\'8c\'a0\'97\'98\'82\'a8\'82\'e6\'82\'d1\'8b\'60\'96\'b1\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'cc\'8e\'67\'97\'70\'8c\'a0\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'8d\'91\'82\'cc\'8d\'d9\'94\'bb\'8f\'8a\'82\'cc\'94\'bb\'92\'66\'82\'c9\'8f\'5d\'82\'a4\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\'91\'e6 2 \'8f\'cd - \'8a\'65\'8d\'91\'8c\'c5\'97\'4c\'82\'cc\'8f\'f0\'8d\'80\par
\par
\'93\'fa\'96\'7b: \'82\'bb\'82\'cc\'91\'bc (\'91\'e6 5 \'8f\'f0): \'91\'e6 5 \'8d\'80\'82\'cc\'8c\'e3\'82\'c9\'88\'c8\'89\'ba\'82\'cc\'95\'b6\'8c\'be\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\'96\'7b\'8f\'91\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8b\'5e\'8b\'60\'82\'aa\'90\'b6\'82\'b6\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'93\'96\'8e\'96\'8e\'d2\'91\'6f\'95\'fb\'82\'aa\'90\'4d\'8b\'60\'90\'bd\'8e\'c0\'82\'cc\'8c\'b4\'91\'a5\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'8b\'a6\'8b\'63\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
Z125-3301-12 (11/2002)\par
\par
\par
\f0\f1\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'ee\'95\'f1\par
\par
\'88\'c8\'89\'ba\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'c9\'82\'cd\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'82\'b2\'8e\'67\'97\'70\'8f\'f0\'8c\'8f \'82\'a8\'82\'e6\'82\'d1\'8e\'9f\'82\'cc\'92\'c7\'89\'c1\'8f\'f0\'8c\'8f\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'8e\'67\'97\'70\'8c\'a0\'82\'aa\'8b\'96\'91\'f8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\par
\par
\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'96\'bc: IBM Data Server Driver for ODBC and CLI V9.5.8\par
\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'94\'d4\'8d\'86: Tool\par
\par
\'82\'bb\'82\'cc\'91\'bc\'82\'cc IBM \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'90\'a7\'8c\'c0\'95\'74\'8e\'67\'97\'70\'8c\'a0\par
\par
\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'81\'41\'82\'a0\'82\'e9 IBM \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80 (\'88\'c8\'89\'ba\'81\'75\'8e\'e5\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42) \'82\'cc\'88\'ea\'95\'94\'82\'c6\'82\'b5\'82\'c4\'81\'41\'8e\'e5\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc LI \'92\'86\'82\'cc\'81\'75\'82\'bb\'82\'cc\'91\'bc\'82\'cc IBM \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'cc\'8d\'80\'82\'c9\'97\'f1\'8b\'93\'82\'b3\'82\'ea\'82\'e9\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'8e\'e5\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b7\'82\'e9\'96\'da\'93\'49\'82\'c9\'82\'cc\'82\'dd\'96\'7b\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'81\'41\'96\'7b\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'cc\'8e\'67\'97\'70\'8c\'a0\'82\'cd\'8e\'e5\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'8e\'67\'97\'70\'8c\'a0\'82\'cc\'94\'cd\'88\'cd\'82\'c9\'8c\'c0\'82\'e7\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42 \'82\'a8\'8b\'71\'97\'6c\'82\'aa\'81\'41\'95\'ca\'93\'72\'81\'41\'8e\'e5\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'8e\'67\'97\'70\'8c\'a0\'82\'cc\'94\'cd\'88\'cd\'82\'c9\'90\'a7\'8c\'c0\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'cc\'8e\'67\'97\'70\'8c\'a0\'8e\'e6\'93\'be\'82\'f0\'8a\'f3\'96\'5d\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41IBM \'89\'63\'8b\'c6\'92\'53\'93\'96\'88\'f5\'82\'dc\'82\'c5\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\par
\'93\'4b\'97\'70\'8f\'9c\'8a\'4f\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\par
\par
\'96\'7b\'8d\'80\'82\'cc\'8f\'f0\'8d\'80\'82\'aa\'81\'41\'93\'4b\'97\'70\'96\'40\'82\'c9\'82\'e6\'82\'e8\'96\'b3\'8c\'f8\'82\'dc\'82\'bd\'82\'cd\'97\'9a\'8d\'73\'8b\'ad\'90\'a7\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'c6\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'93\'96\'8a\'59\'8f\'f0\'8d\'80\'82\'cd\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42 \'89\'ba\'8b\'4c\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'cd\'81\'75\'93\'4b\'97\'70\'8f\'9c\'8a\'4f\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'81\'76\'82\'c5\'82\'b7\'81\'42 \'96\'7b\'8e\'67\'97\'70\'8f\'f0\'8c\'8f\'82\'dc\'82\'bd\'82\'cd\'82\'a8\'8b\'71\'97\'6c\'82\'aa IBM \'82\'c6\'82\'cc\'8a\'d4\'82\'c5\'8e\'e6\'82\'e8\'8c\'f0\'82\'ed\'82\'b5\'82\'bd\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8c\'5f\'96\'f1\'8f\'91\'82\'c9\'82\'a9\'82\'a9\'82\'ed\'82\'e7\'82\'b8\'81\'41\'88\'c8\'89\'ba\'82\'cc\'8a\'65\'8d\'86\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\par
(a) \'93\'4b\'97\'70\'8f\'9c\'8a\'4f\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'91\'e6\'8e\'4f\'8e\'d2\'83\'54\'83\'76\'83\'89\'83\'43\'83\'84\'81\'5b (\'88\'c8\'89\'ba\'81\'75\'83\'54\'83\'76\'83\'89\'83\'43\'83\'84\'81\'5b\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42) \'82\'cd\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'95\'db\'8f\'d8\'82\'e0\'92\'f1\'8b\'9f\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'a9\'82\'a9\'82\'e9\'83\'54\'83\'76\'83\'89\'83\'43\'83\'84\'81\'5b\'82\'cd\'81\'41\'93\'4b\'97\'70\'8f\'9c\'8a\'4f\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'81\'41\'96\'40\'97\'a5\'8f\'e3\'82\'cc\'e0\'ea\'e1\'72\'92\'53\'95\'db\'90\'d3\'94\'43\'82\'f0\'8a\'dc\'82\'df\'81\'41\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'8c\'a0\'97\'98\'82\'cc\'95\'73\'90\'4e\'8a\'51\'82\'cc\'95\'db\'8f\'d8\'81\'41\'8f\'a4\'95\'69\'90\'ab\'82\'cc\'95\'db\'8f\'d8\'81\'41\'93\'c1\'92\'e8\'96\'da\'93\'49\'93\'4b\'8d\'87\'90\'ab\'82\'cc\'95\'db\'8f\'d8\'81\'41\'8c\'a0\'8c\'b4\'82\'cc\'95\'db\'8f\'d8\'82\'f0\'8a\'dc\'82\'de\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'96\'be\'8e\'a6\'82\'dc\'82\'bd\'82\'cd\'96\'d9\'8e\'a6\'82\'cc\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'95\'db\'8f\'d8\'90\'d3\'94\'43\'82\'e0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
(b) \'83\'54\'83\'76\'83\'89\'83\'43\'83\'84\'81\'5b\'82\'cd\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'cc\'91\'72\'8e\'b8\'81\'41\'90\'df\'96\'f1\'82\'b7\'82\'d7\'82\'a9\'82\'e8\'82\'b5\'94\'ef\'97\'70\'82\'a8\'82\'e6\'82\'d1\'88\'ed\'8e\'b8\'97\'98\'89\'76\'82\'c8\'82\'c7\'93\'4b\'97\'70\'8f\'9c\'8a\'4f\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'92\'bc\'90\'da\'93\'49\'81\'41\'8a\'d4\'90\'da\'93\'49\'81\'41\'93\'c1\'95\'ca\'81\'41\'8b\'f4\'94\'ad\'93\'49\'81\'41\'92\'a6\'94\'b1\'93\'49\'81\'41\'82\'dc\'82\'bd\'82\'cd\'8c\'8b\'89\'ca\'93\'49\'91\'b9\'8a\'51\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'e0\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
(c) IBM \'82\'a8\'82\'e6\'82\'d1\'83\'54\'83\'76\'83\'89\'83\'43\'83\'84\'81\'5b\'82\'cd\'81\'41\'93\'4b\'97\'70\'8f\'9c\'8a\'4f\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'c9\'8b\'4e\'88\'f6\'82\'b7\'82\'e9\'81\'41\'82\'dc\'82\'bd\'82\'cd\'93\'4b\'97\'70\'8f\'9c\'8a\'4f\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'90\'bf\'8b\'81\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'e0\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'f0\'96\'68\'8c\'e4\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'ad\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'94\'85\'8f\'9e\'90\'d3\'94\'43\'82\'dc\'82\'bd\'82\'cd\'95\'e2\'8f\'9e\'90\'d3\'94\'43\'82\'e0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\'83\'68\'83\'43\'83\'63\'82\'a8\'82\'e6\'82\'d1\'83\'49\'81\'5b\'83\'58\'83\'67\'83\'8a\'83\'41\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'cd\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'96\'c6\'90\'d3\'82\'c9\'82\'a9\'82\'a9\'82\'ed\'82\'e7\'82\'b8\'81\'41\'93\'4b\'97\'70\'8f\'9c\'8a\'4f\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'c9\'91\'ce\'82\'b7\'82\'e9 IBM \'82\'cc\'95\'db\'8f\'d8\'82\'a8\'82\'e6\'82\'d1\'94\'85\'8f\'9e\'90\'d3\'94\'43\'82\'cd\'81\'41IBM \'82\'cc\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'92\'86\'82\'cc\'83\'68\'83\'43\'83\'63\'82\'a8\'82\'e6\'82\'d1\'83\'49\'81\'5b\'83\'58\'83\'67\'83\'8a\'83\'41\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'8f\'f0\'8d\'80\'82\'c9\'82\'cc\'82\'dd\'8f\'5d\'82\'a4\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\'93\'4b\'97\'70\'8f\'9c\'8a\'4f\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'c9\'8a\'d6\'82\'b5\'82\'c4 IBM \'82\'aa\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'92\'f1\'8b\'9f\'82\'b7\'82\'d7\'82\'ab\'93\'c1\'8b\'4c\'8e\'96\'8d\'80\'82\'a8\'82\'e6\'82\'d1 IBM \'82\'cc\'8f\'64\'97\'76\'82\'c8\'82\'a8\'92\'6d\'82\'e7\'82\'b9\'81\'69\'93\'4b\'97\'70\'8f\'9c\'8a\'4f\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'cc\'83\'5c\'81\'5b\'83\'58\'81\'45\'83\'52\'81\'5b\'83\'68\'82\'cc\'93\'fc\'8e\'e8\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'90\'e0\'96\'be\'8f\'91\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'cd\'81\'41\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'cc NOTICES \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'8b\'4c\'8d\'da\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\par
\par
\'93\'4b\'97\'70\'8f\'9c\'8a\'4f\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'cc\'8e\'67\'97\'70\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41NOTICES \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'f0\'8c\'8f\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'96\'7b\'8e\'67\'97\'70\'8f\'f0\'8c\'8f\'82\'cc\'8f\'f0\'8d\'80\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42 \'96\'7b\'8e\'67\'97\'70\'8f\'f0\'8c\'8f\'82\'cc\'8f\'f0\'8d\'80\'82\'cd\'81\'41IBM \'82\'aa\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e8\'81\'41\'91\'bc\'82\'cc\'91\'e6\'8e\'4f\'8e\'d2\'82\'aa\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42 \'8f\'ab\'97\'88\'82\'cc\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'cc\'8d\'58\'90\'56\'94\'c5\'82\'dc\'82\'bd\'82\'cd\'83\'74\'83\'42\'83\'62\'83\'4e\'83\'58\'83\'70\'83\'62\'83\'4e\'82\'c9\'82\'cd\'81\'41\'92\'c7\'89\'c1\'82\'cc\'93\'4b\'97\'70\'8f\'9c\'8a\'4f\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42 \'82\'a9\'82\'a9\'82\'e9\'92\'c7\'89\'c1\'82\'cc\'93\'4b\'97\'70\'8f\'9c\'8a\'4f\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'a8\'82\'e6\'82\'d1\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'92\'8d\'88\'d3\'8f\'91\'82\'ab\'82\'dc\'82\'bd\'82\'cd\'82\'a8\'92\'6d\'82\'e7\'82\'b9\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'cc\'8d\'58\'90\'56\'94\'c5\'82\'dc\'82\'bd\'82\'cd\'83\'74\'83\'42\'83\'62\'83\'4e\'83\'58\'83\'70\'83\'62\'83\'4e\'82\'c9\'95\'74\'91\'ae\'82\'b7\'82\'e9\'95\'ca\'82\'cc NOTICES \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'8b\'4c\'8d\'da\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\par
\par
\'88\'c8\'89\'ba\'82\'cd\'93\'4b\'97\'70\'8f\'9c\'8a\'4f\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'c5\'82\'b7\'81\'42\par
GSKit V8\par
\par
\'8d\'c4\'94\'7a\'95\'7a\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\par
\par
\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'81\'41\'88\'c8\'89\'ba\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'41\'82\'dc\'82\'bd\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'96\'bc\'8f\'cc\'82\'cc\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'81\'5b\'93\'e0\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'c9\'88\'cb\'91\'b6\'82\'b7\'82\'e9\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8a\'4a\'94\'ad\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'88\'c8\'89\'ba\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8f\'f0\'8c\'8f\'82\'f0\'8f\'85\'8e\'e7\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'8c\'c0\'82\'e8\'81\'41\'82\'a9\'82\'a9\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'dc\'82\'bd\'82\'cd\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b (\'88\'c8\'89\'ba\'81\'75\'8d\'c4\'94\'7a\'95\'7a\'89\'c2\'94\'5c\'95\'a8\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42) \'82\'f0\'94\'7a\'95\'7a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\par
1) \'8d\'c4\'94\'7a\'95\'7a\'89\'c2\'94\'5c\'82\'c8\'91\'ce\'8f\'db\'82\'cd\'81\'41\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'81\'45\'83\'52\'81\'5b\'83\'68\'82\'c9\'8c\'c0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'cc\'8e\'91\'97\'bf\'82\'c9\'8b\'4c\'8d\'da\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8e\'77\'8e\'a6\'81\'41\'90\'e0\'96\'be\'82\'a8\'82\'e6\'82\'d1\'8e\'64\'97\'6c\'82\'c9\'8f\'80\'8b\'92\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42 \'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'cc\'8e\'91\'97\'bf\'82\'c5\'8d\'c4\'94\'7a\'95\'7a\'89\'c2\'94\'5c\'95\'a8\'82\'d6\'82\'cc\'95\'cf\'8d\'58\'82\'f0\'96\'be\'8e\'a6\'93\'49\'82\'c9\'8b\'96\'89\'c2\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'82\'a9\'82\'a9\'82\'e9\'95\'cf\'8d\'58\'82\'cd\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'cc\'8e\'91\'97\'bf\'82\'c9\'8b\'4c\'8d\'da\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8e\'77\'8e\'a6\'81\'41\'90\'e0\'96\'be\'82\'a8\'82\'e6\'82\'d1\'8e\'64\'97\'6c\'82\'c9\'8f\'80\'8b\'92\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'81\'41\'95\'cf\'8d\'58\'82\'f0\'8d\'73\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'82\'bb\'82\'cc\'95\'cf\'8d\'58\'93\'e0\'97\'65\'82\'e0\'8d\'c4\'94\'7a\'95\'7a\'89\'c2\'94\'5c\'95\'a8\'82\'c6\'82\'b5\'82\'c4\'92\'e8\'8b\'60\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'dc\'82\'b7\'81\'42\par
2) \'82\'a8\'8b\'71\'97\'6c\'82\'c9\'82\'e6\'82\'e9\'8d\'c4\'94\'7a\'95\'7a\'89\'c2\'94\'5c\'95\'a8\'82\'cc\'94\'7a\'95\'7a\'82\'cd\'81\'41\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'8a\'4a\'94\'ad\'82\'b5\'82\'bd\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'88\'ea\'95\'94\'82\'c6\'82\'b5\'82\'c4\'81\'41\'82\'a9\'82\'c2\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8e\'67\'97\'70\'82\'c9\'8a\'d6\'98\'41\'82\'b5\'82\'c4\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'8c\'da\'8b\'71\'82\'f0\'8e\'78\'89\'87\'82\'b7\'82\'e9\'96\'da\'93\'49\'82\'c9\'8c\'c0\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
3) \'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8e\'67\'97\'70\'82\'dc\'82\'bd\'82\'cd\'94\'7a\'95\'7a\'82\'c9\'8b\'4e\'88\'f6\'82\'b7\'82\'e9\'91\'e6\'8e\'4f\'8e\'d2\'82\'a9\'82\'e7\'82\'cc\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'90\'bf\'8b\'81\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'e0\'81\'41IBM \'82\'a8\'82\'e6\'82\'d1 IBM \'83\'54\'83\'76\'83\'89\'83\'43\'83\'84\'81\'5b\'82\'dc\'82\'bd\'82\'cd\'83\'66\'83\'42\'83\'58\'83\'67\'83\'8a\'83\'72\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'f0\'96\'c6\'90\'d3\'82\'a9\'82\'c2\'96\'68\'8c\'e4\'82\'b5\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'aa\'94\'ed\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'91\'b9\'8a\'51\'82\'f0\'95\'e2\'8f\'9e\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
4) \'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'8d\'c4\'94\'7a\'95\'7a\'89\'c2\'94\'5c\'95\'a8\'82\'c6\'93\'af\'88\'ea\'82\'cc\'83\'70\'83\'58\'96\'bc\'82\'cc\'8e\'67\'97\'70\'81\'41\'82\'a8\'82\'e6\'82\'d1\'8d\'c4\'94\'7a\'95\'7a\'89\'c2\'94\'5c\'95\'a8\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'92\'98\'8d\'ec\'8c\'a0\'82\'dc\'82\'bd\'82\'cd\'92\'8d\'88\'d3\'8f\'91\'82\'ab\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8f\'9c\'8b\'8e\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
5) \'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41IBM\'81\'41 IBM \'82\'cc\'83\'54\'83\'76\'83\'89\'83\'43\'83\'84\'81\'5b\'82\'dc\'82\'bd\'82\'cd\'83\'66\'83\'42\'83\'58\'83\'67\'83\'8a\'83\'72\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'a9\'82\'e7\'8e\'96\'91\'4f\'82\'c9\'8f\'91\'96\'ca\'82\'c9\'82\'e6\'82\'e9\'93\'af\'88\'d3\'82\'f0\'93\'be\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'ad\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'92\'f1\'8b\'9f\'82\'c9\'8d\'db\'82\'b5\'82\'c4 IBM\'81\'41IBM \'82\'cc\'83\'54\'83\'76\'83\'89\'83\'43\'83\'84\'81\'5b\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'83\'66\'83\'42\'83\'58\'83\'67\'83\'8a\'83\'72\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'cc\'96\'bc\'8f\'cc\'81\'41\'82\'dc\'82\'bd\'82\'cd \'82\'b1\'82\'ea\'82\'e7\'82\'aa\'95\'db\'97\'4c\'82\'b7\'82\'e9\'8f\'a4\'95\'57\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
6) IBM\'81\'41IBM \'82\'cc\'83\'54\'83\'76\'83\'89\'83\'43\'83\'84\'81\'5b\'82\'dc\'82\'bd\'82\'cd\'83\'66\'83\'42\'83\'58\'83\'67\'83\'8a\'83\'72\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'cd\'81\'41\'8d\'c4\'94\'7a\'95\'7a\'89\'c2\'94\'5c\'95\'a8\'82\'a8\'82\'e6\'82\'d1\'8a\'d6\'98\'41\'8e\'91\'97\'bf\'82\'f0\'93\'c1\'92\'e8\'95\'a8\'82\'c6\'82\'b5\'82\'c4\'8c\'bb\'91\'b6\'82\'b7\'82\'e9\'82\'dc\'82\'dc\'82\'cc\'8f\'f3\'91\'d4\'82\'c5\'92\'f1\'8b\'9f\'82\'b5\'81\'41\'96\'40\'97\'a5\'8f\'e3\'82\'cc\'e0\'ea\'e1\'72\'92\'53\'95\'db\'90\'d3\'94\'43\'82\'f0\'8a\'dc\'82\'df\'81\'41\'8c\'a0\'8c\'b4\'82\'cc\'95\'db\'8f\'d8\'81\'41\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'8c\'a0\'97\'98\'82\'cc\'95\'73\'90\'4e\'8a\'51\'82\'cc\'95\'db\'8f\'d8\'81\'41\'8f\'a4\'95\'69\'90\'ab\'82\'cc\'95\'db\'8f\'d8\'82\'a8\'82\'e6\'82\'d1\'93\'c1\'92\'e8\'96\'da\'93\'49\'93\'4b\'8d\'87\'90\'ab\'82\'cc\'95\'db\'8f\'d8\'82\'f0\'8a\'dc\'82\'de\'96\'be\'8e\'a6\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'96\'d9\'8e\'a6\'82\'cc\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'95\'db\'8f\'d8\'90\'d3\'94\'43\'82\'e0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'8d\'c4\'94\'7a\'95\'7a\'89\'c2\'94\'5c\'95\'a8\'82\'cc\'8e\'67\'97\'70\'82\'dc\'82\'bd\'82\'cd\'8e\'c0\'8d\'73\'82\'c9\'8b\'4e\'88\'f6\'82\'b7\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'8a\'83\'58\'83\'4e\'82\'cd\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'95\'89\'82\'a4\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42 \'82\'a2\'82\'a9\'82\'c8\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'e0\'81\'41IBM\'81\'41 IBM \'83\'72\'83\'57\'83\'6c\'83\'58\'81\'45\'83\'70\'81\'5b\'83\'67\'83\'69\'81\'5b\'82\'dc\'82\'bd\'82\'cd\'83\'66\'83\'42\'83\'58\'83\'67\'83\'8a\'83\'72\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'cd\'81\'41\'82\'bb\'82\'cc\'97\'5c\'8c\'a9\'82\'cc\'97\'4c\'96\'b3\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'8d\'c4\'94\'7a\'95\'7a\'89\'c2\'94\'5c\'95\'a8\'82\'dc\'82\'bd\'82\'cd\'8b\'5a\'8f\'70\'83\'54\'83\'7c\'81\'5b\'83\'67\'81\'69\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'81\'6a\'82\'c9\'8a\'d6\'98\'41\'82\'b5\'82\'c4\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'81\'41\'88\'ed\'8e\'b8\'97\'98\'89\'76\'81\'41\'90\'df\'96\'f1\'82\'b7\'82\'d7\'82\'a9\'82\'e8\'82\'b5\'94\'ef\'97\'70\'81\'41\'8b\'f4\'94\'ad\'93\'49\'91\'b9\'8a\'51\'81\'41\'93\'c1\'95\'ca\'91\'b9\'8a\'51\'81\'41\'8a\'67\'91\'e5\'91\'b9\'8a\'51\'82\'f0\'8a\'dc\'82\'de\'92\'bc\'90\'da\'93\'49\'82\'a8\'82\'e6\'82\'d1\'8a\'d4\'90\'da\'93\'49\'91\'b9\'8a\'51\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
7) \'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'a8\'82\'e6\'82\'d1\'8d\'c4\'94\'7a\'95\'7a\'89\'c2\'94\'5c\'95\'a8\'82\'c9\'89\'c1\'82\'a6\'82\'e7\'82\'ea\'82\'bd\'95\'cf\'8d\'58\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8b\'5a\'8f\'70\'93\'49\'82\'c8\'8e\'78\'89\'87\'82\'c9\'8a\'d6\'82\'b5\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a4\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
8) \'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'8a\'d6\'82\'b5\'81\'41\'83\'47\'83\'93\'83\'68\'81\'45\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c6\'8c\'f0\'82\'ed\'82\'b7\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'8e\'9f\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8e\'96\'8d\'80\'82\'f0\'83\'47\'83\'93\'83\'68\'81\'45\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'d6\'92\'ca\'92\'6d\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'83\'47\'83\'93\'83\'68\'81\'45\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd \'8d\'c4\'94\'7a\'95\'7a\'89\'c2\'94\'5c\'95\'a8 \'82\'dc\'82\'bd\'82\'cd \'8d\'c4\'94\'7a\'95\'7a\'89\'c2\'94\'5c\'95\'a8 \'82\'cc\'8f\'43\'90\'b3\'94\'c5\'82\'f0 1) \'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'97\'98\'97\'70\'89\'c2\'94\'5c\'82\'c9\'82\'b7\'82\'e9\'96\'da\'93\'49\'88\'c8\'8a\'4f\'82\'c9\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'81\'422) \'95\'a1\'90\'bb\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'81\'42(\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'97\'70\'82\'cc\'95\'a1\'90\'bb\'82\'f0\'8f\'9c\'82\'ab\'82\'dc\'82\'b7\'81\'42) 3) \'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c6\'95\'aa\'97\'a3\'82\'b5\'82\'c4\'8d\'c4\'94\'7a\'95\'7a\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'81\'424) \'8b\'74\'83\'41\'83\'5a\'83\'93\'83\'75\'83\'8b\'81\'41\'8b\'74\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'81\'41\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'91\'bc\'96\'7c\'88\'c4\'8d\'73\'88\'d7\'93\'99 (\'8a\'65\'8d\'91\'8c\'ea\'91\'ce\'89\'9e\'94\'c5\'82\'cc\'8d\'ec\'90\'ac\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\'81\'42) \'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'81\'42\par
9) \'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'8d\'c4\'94\'7a\'95\'7a\'89\'c2\'94\'5c\'95\'a8\'82\'f0\'8a\'dc\'82\'de\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'88\'c8\'89\'ba\'82\'cc\'95\'5c\'8e\'a6\'82\'f0\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
"Copyright IBM Corporation 2011\par
IBM\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8e\'91\'97\'bf\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'dc\'82\'b7\'81\'42"\par
\par
\'88\'c8\'89\'ba\'82\'cd\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'c6\'8b\'a4\'82\'c9\'8e\'67\'97\'70\'8b\'96\'91\'f8\'82\'b3\'82\'ea\'82\'e9\'8d\'c4\'94\'7a\'95\'7a\'89\'c2\'94\'5c\'95\'a8\'82\'c5\'82\'b7\'81\'42\par
*** The following redistributable list is for Unix/Linux:\par
08501252.cnv\par
12520850.cnv\par
db2cli.ini\par
db2ldcfg\par
db2lddrg\par
db2level\par
db2trc\par
db2admh.mo\par
db2adm.mo\par
db2clia1.lst\par
db2clias.lst\par
db2clih.mo\par
db2cli.mo\par
db2clit.mo\par
db2clp.mo\par
db2diag.mo\par
db2sqlh.mo\par
db2sql.mo\par
IBM00850.ucs\par
IBM01252.ucs\par
IBMOSauthclient.a\par
IBMOSauthclient.sl\par
IBMOSauthclient.so\par
IBMOSauthclient.so.1\par
libdb2.a\par
libdb2.sl\par
libdb2.so\par
libdb2.so.1\par
sqlcli1.h\par
sqlsystm.h\par
sqlca.h\par
sqlcli.h\par
*** The following redistributable list is for Windows:\par
04370923.cnv\par
08500923.cnv\par
08501252.cnv\par
08600923.cnv\par
08630923.cnv\par
09230437.cnv\par
09230850.cnv\par
09230860.cnv\par
09231043.cnv\par
09231051.cnv\par
09231114.cnv\par
09231252.cnv\par
09231275.cnv\par
09241252.cnv\par
10430923.cnv\par
10510923.cnv\par
11140923.cnv\par
12520850.cnv\par
12520923.cnv\par
12750923.cnv\par
0930ucs2.cnv\par
0939ucs2.cnv\par
0943ucs2.cnv\par
0954ucs2.cnv\par
5039ucs2.cnv\par
ucs20943.cnv\par
db2adm.mo\par
db2admh.mo\par
db2diag.mo\par
db2app.lib\par
db2app.dll\par
db2cli.dll\par
db2cli.ini\par
db2cli.lib\par
\f0 db2cli.opt\par
db2cli.mo\par
db2clia1.lst\par
db2clias.lst\par
db2clih.mo\par
db2clit.mo\par
db2clp.mo\par
db2ldap.dll\par
db2ldapm.dll\par
db2ldcfg.exe\par
db2level.exe\par
db2nmp.xml\par
db2odbc.dll\par
db2odbch.dll\par
db2odbcr.dll\par
db2oreg1.exe\par
db2osse.dll\par
db2sql.mo\par
db2sqlh.mo\par
db2trc.exe\par
db2trcapi.dll\par
db2trcd.exe\par
IBM.Data.DB2.dll\par
IBM.Data.DB2.Entity.dll\par
IBM.DB2.APP.manifest\par
IBM.DB2.CLI.manifest\par
IBM.DB2.LDAP.manifest\par
IBM.DB2.LDAPM.manifest\par
IBM.DB2.ODBC.manifest\par
IBM.DB2.ODBCH.manifest\par
IBM.DB2.SEC.manifest\par
IBMkrb5.dll\par
IBMkrb5TwoPart.dll\par
IBMOSauthclient.dll\par
IBMOSauthclientTwoPart.dll\par
IBM00850.ucs\par
IBM00923.ucs\par
IBM01252.ucs\par
sqlcli1.h\par
sqlsystm.h\par
sqlca.h\par
sqlcli.h\par
\par
\par
IBM \f1\'8f\'8a\'92\'e8\'82\'cc\'89\'d2\'93\'ad\'8a\'c2\'8b\'ab\par
\par
\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'cc\'8e\'64\'97\'6c\'82\'a8\'82\'e6\'82\'d1 IBM \'8f\'8a\'92\'e8\'82\'cc\'89\'d2\'93\'ad\'8a\'c2\'8b\'ab\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'c6\'8b\'a4\'82\'c9\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'e9\'95\'b6\'8f\'91\'82\'c9\'8b\'4c\'8d\'da\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'81\'75README\'81\'76\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'dc\'82\'bd\'82\'cd\'94\'ad\'95\'5c\'83\'8c\'83\'5e\'81\'5b\'93\'99 IBM \'82\'c9\'82\'e6\'82\'e8\'8c\'f6\'8a\'4a\'82\'b3\'82\'ea\'82\'bd\'8f\'ee\'95\'f1\'82\'c9\'8b\'4c\'8d\'da\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42 \'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'82\'a9\'82\'a9\'82\'e9\'95\'b6\'8f\'91\'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'91\'bc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'93\'e0\'97\'65\'82\'aa\'89\'70\'8c\'ea\'82\'c5\'82\'cc\'82\'dd\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'81\'41\'97\'b9\'8f\'b3\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
D/N:  L-DNAA-8FV7XZ\par
P/N:  L-DNAA-8FV7XZ \f0\par
}
 