{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fcharset0 Gulim;}{\f1\froman\fcharset129 Gulim;}}
\viewkind4\uc1\pard\lang1033\f0\fs18\f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'b0\'e8\'be\'e0(IPLA)\par
\par
\'c1\'a6 1 \'ba\'ce - \'c0\'cf\'b9\'dd \'c1\'b6\'c7\'d7\par
\par
\'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5, \'bc\'b3\'c4\'a1, \'ba\'b9\'bb\'e7, \'be\'d7\'bc\'bc\'bd\'ba \'b6\'c7\'b4\'c2 \'bb\'e7\'bf\'eb\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'b1\'cd\'c7\'cf\'b4\'c2 \'ba\'bb \'b0\'e8\'be\'e0\'c0\'c7 \'c1\'b6\'c7\'d7\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9. \'b8\'b8\'c0\'cf \'b1\'cd\'c7\'cf\'b0\'a1 \'c1\'a63\'c0\'da \'b0\'b3\'c0\'ce\'c0\'cc\'b3\'aa \'c8\'b8\'bb\'e7 \'b6\'c7\'b4\'c2 \'b1\'e2\'c5\'b8 \'b9\'fd\'c0\'ce\'c3\'bc\'b8\'a6 \'b4\'eb\'c7\'a5\'c7\'cf\'bf\'a9 \'ba\'bb \'b0\'e8\'be\'e0\'c0\'c7 \'c1\'b6\'c7\'d7\'c0\'bb \'bd\'c2\'c0\'ce\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec, \'b1\'cd\'c7\'cf\'b4\'c2 \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c7\'d8\'b4\'e7 \'c1\'a63\'c0\'da \'b0\'b3\'c0\'ce\'c0\'cc\'b3\'aa \'c8\'b8\'bb\'e7 \'b6\'c7\'b4\'c2 \'b9\'fd\'c0\'ce\'c3\'bc\'b0\'a1 \'c0\'cc\'b5\'e9 \'c1\'b6\'c7\'d7\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d2 \'bf\'cf\'c0\'fc\'c7\'d1 \'b1\'c7\'c7\'d1\'c0\'cc \'c0\'d6\'c0\'bd\'c0\'bb \'ba\'b8\'c1\'f5\'c7\'cf\'b0\'ed \'c1\'f8\'bc\'fa\'c7\'d5\'b4\'cf\'b4\'d9. \'ba\'bb \'b0\'e8\'be\'e0 \'c1\'b6\'b0\'c7\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec,\par
\par
- \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5, \'bc\'b3\'c4\'a1, \'ba\'b9\'bb\'e7, \'be\'d7\'bc\'bc\'bd\'ba \'b6\'c7\'b4\'c2 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'b8\'b6\'bd\'c3\'b0\'ed,\par
\par
- \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c3\'eb\'b5\'e6\'c7\'d1 \'b4\'e7\'bb\'e7\'c0\'da\'bf\'a1\'b0\'d4 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b9\'d7 \'c7\'d8\'b4\'e7 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'f5\'bc\'ad\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'cf\'b0\'ed \'b1\'cd\'c7\'cf\'b0\'a1 \'c1\'f6\'ba\'d2\'c7\'d1 \'b1\'dd\'be\'d7\'c0\'bb \'c8\'af\'ba\'d2 \'b9\'de\'c0\'b8\'bd\'c3\'b1\'e2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9. \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'c7\'d1 \'b0\'e6\'bf\'ec, \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c3\'eb\'b5\'e6\'c7\'d1 \'c7\'d8\'b4\'e7 \'b4\'e7\'bb\'e7\'c0\'da\'bf\'a1\'b0\'d4 \'b9\'ae\'c0\'c7\'c7\'cf\'bd\'c3\'b1\'e2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9.\par
\par
"IBM"\'c0\'ba International Business Machines Corporation \'b6\'c7\'b4\'c2 \'b1\'d7 \'c0\'da\'c8\'b8\'bb\'e7 \'c1\'df \'c7\'cf\'b3\'aa\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
"\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'a4\'ba\'b8"\'b6\'f5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b0\'ed\'c0\'af \'c1\'a4\'ba\'b8\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b9\'ae\'bc\'ad\'b8\'a6 \'b3\'aa\'c5\'b8\'b3\'c0\'b4\'cf\'b4\'d9. \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'a4\'ba\'b8\'b4\'c2 http://www.ibm.com/software/sla/ \'bf\'a1\'bc\'ad \'ba\'bc \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b6\'c7\'c7\'d1, \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'a4\'ba\'b8\'b4\'c2 \'bd\'c3\'bd\'ba\'c5\'db \'b8\'ed\'b7\'c9\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1\'bc\'ad \'ba\'b8\'b0\'c5\'b3\'aa \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'b5\'bf\'ba\'c0\'b5\'c8 \'bc\'d2\'c3\'a5\'c0\'da\'bf\'a1\'bc\'ad \'ba\'bc \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
"\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5"\'c0\'cc\'b6\'f5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'bf\'f8\'ba\'bb \'b9\'d7 \'bf\'f8\'ba\'bb\'c0\'c7 \'c0\'fc\'c3\'bc \'b6\'c7\'b4\'c2 \'ba\'ce\'ba\'d0 \'bb\'e7\'ba\'bb\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9 1) \'b1\'e2\'b0\'e8 \'c6\'c7\'b5\'b6 \'b0\'a1\'b4\'c9\'c7\'d1 \'c1\'f6\'c4\'a7 \'b9\'d7 \'b5\'a5\'c0\'cc\'c5\'cd 2) \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2 3) \'c0\'bd\'bc\'ba/\'bf\'b5\'bb\'f3 \'b3\'bb\'bf\'eb\'b9\'b0(\'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, \'c0\'cc\'b9\'cc\'c1\'f6, \'c5\'d8\'bd\'ba\'c6\'ae, \'b3\'ec\'c0\'bd \'c0\'da\'b7\'e1 \'b6\'c7\'b4\'c2 \'bf\'b5\'bb\'f3) \'b9\'d7 4) \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb \'b9\'ae\'bc\'ad\'b3\'aa \'c5\'b0 \'b6\'c7\'b4\'c2 \'c0\'da\'b7\'e1\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'d5\'b4\'cf\'b4\'d9. \par
\par
"\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'f5\'bc\'ad"\'b4\'c2 \'b1\'cd\'c7\'cf\'b0\'a1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c1\'f6\'c1\'a4\'b5\'c8 \'b7\'b9\'ba\'a7\'b8\'b8\'c5\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'c0\'ce\'c1\'a4\'c7\'cf\'b4\'c2 \'b1\'d9\'b0\'c5\'b0\'a1 \'b5\'cb\'b4\'cf\'b4\'d9. \'c1\'f6\'c1\'a4 \'b7\'b9\'ba\'a7\'c0\'ba \'c7\'c1\'b7\'ce\'bc\'bc\'bc\'ad\'b3\'aa \'bb\'e7\'bf\'eb\'c0\'da \'bc\'f6 \'b5\'ee\'c0\'b8\'b7\'ce \'c3\'f8\'c1\'a4\'b5\'c9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'f5\'bc\'ad\'b4\'c2 \'b1\'cd\'c7\'cf\'b0\'a1 \'ba\'b8\'c1\'f5 \'bc\'ad\'ba\'f1\'bd\'ba, \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'c2\'f7\'c8\'c4 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'b4\'eb\'c7\'d1 \'b0\'a1\'b0\'dd(\'b9\'df\'c7\'a5\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec) \'b9\'d7 \'c6\'af\'ba\'b0 \'c6\'c7\'c3\'cb \'b1\'e2\'c8\'b8\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'c0\'ce\'c1\'a4\'c7\'cf\'b4\'c2 \'b1\'d9\'b0\'c5\'b0\'a1 \'b5\'cb\'b4\'cf\'b4\'d9. IBM\'bf\'a1\'bc\'ad \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'f5\'bc\'ad\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec, IBM\'c0\'ba \'c1\'f6\'ba\'d2 \'bf\'cf\'b7\'e1 \'c6\'c7\'b8\'c5 \'bf\'b5\'bc\'f6\'c1\'f5\'c0\'c7 \'bf\'f8\'ba\'bb\'c0\'cc\'b3\'aa \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c3\'eb\'b5\'e6\'c7\'d1 \'b4\'e7\'bb\'e7\'c0\'da(IBM \'b6\'c7\'b4\'c2 IBM \'b8\'ae\'bc\'bf\'b7\'af)\'bf\'a1\'b0\'d4\'bc\'ad \'b9\'de\'c0\'ba \'b1\'e2\'c5\'b8 \'c6\'c7\'b8\'c5 \'b1\'e2\'b7\'cf\'c0\'bb \'bd\'c2\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b4\'dc, \'c0\'cc\'b5\'e9 \'b9\'ae\'bc\'ad\'bf\'a1 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'c0\'cc\'b8\'a7 \'b9\'d7 \'c3\'eb\'b5\'e6\'c7\'d1 \'bb\'e7\'bf\'eb \'b7\'b9\'ba\'a7\'c0\'cc \'b9\'dd\'b5\'e5\'bd\'c3 \'b8\'ed\'bd\'c3\'b5\'c7\'be\'ee \'c0\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
"\'b1\'cd\'c7\'cf"\'b4\'c2 \'c7\'d1 \'b8\'ed\'c0\'c7 \'b0\'b3\'c0\'ce\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'cf\'b0\'c5\'b3\'aa \'b6\'c7\'b4\'c2 \'b4\'dc\'c0\'cf \'b9\'fd\'c0\'ce\'c3\'bc\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
\'ba\'bb \'b0\'e8\'be\'e0\'c0\'ba \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'b0\'fc\'c7\'d1 \'b1\'cd\'c7\'cf\'bf\'cd IBM \'b0\'a3\'c0\'c7 \'bf\'cf\'c0\'fc\'c7\'d1 \'b0\'e8\'be\'e0\'c0\'b8\'b7\'ce, \'c1\'a6 1 \'ba\'ce - \'c0\'cf\'b9\'dd \'c1\'b6\'c7\'d7, \'c1\'a6 2 \'ba\'ce - \'b1\'b9\'b0\'a1\'ba\'b0 \'b0\'ed\'c0\'af \'c1\'b6\'c7\'d7(\'c7\'d8\'b4\'e7 \'c1\'b6\'c7\'d7\'c0\'cc \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec), \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'a4\'ba\'b8 \'b9\'d7 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'f5\'bc\'ad\'b7\'ce \'c0\'cc\'b7\'e7\'be\'ee\'c1\'ae \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'ba\'bb \'b0\'e8\'be\'e0\'c0\'cc \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'bb\'e7\'bf\'eb\'b0\'fa \'b0\'fc\'b7\'c3\'b5\'c8 \'b1\'cd\'c7\'cf\'bf\'cd IBM \'b0\'a3\'c0\'c7 \'b8\'f0\'b5\'e7 \'c0\'cc\'c0\'fc \'b1\'b8\'b5\'ce \'b6\'c7\'b4\'c2 \'bc\'ad\'b8\'e9 \'c0\'c7\'bb\'e7 \'b1\'b3\'c8\'af\'c0\'bb \'b4\'eb\'c3\'bc\'c7\'d5\'b4\'cf\'b4\'d9. \'c1\'a6 2 \'ba\'ce\'c0\'c7 \'c1\'b6\'c7\'d7\'b0\'fa \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'a4\'ba\'b8\'b0\'a1 \'c1\'a6 1 \'ba\'ce\'c0\'c7 \'c1\'b6\'c7\'d7\'c0\'bb \'b4\'eb\'c3\'bc \'b6\'c7\'b4\'c2 \'bc\'f6\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'ba\'bb \'b0\'e8\'be\'e0\'c0\'c7 \'c1\'b6\'c7\'d7\'b0\'fa IBM International Passport Advantage \'b0\'e8\'be\'e0\'c0\'c7 \'c1\'b6\'c7\'d7\'c0\'cc \'bc\'ad\'b7\'ce \'bb\'f3\'b9\'dd\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec, IBM International Passport Advantage \'b0\'e8\'be\'e0\'c0\'c7 \'c1\'b6\'c7\'d7\'c0\'cc \'bf\'ec\'bc\'b1\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
\'c1\'a6 1 \'c1\'b6 \'b1\'c7\'c7\'d1\par
\par
\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\par
\par
\'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'bc\'d2\'c0\'af\'b1\'c7\'c0\'ba IBM \'b6\'c7\'b4\'c2 IBM \'b0\'f8\'b1\'de\'be\'f7\'c3\'bc\'bf\'a1\'b0\'d4 \'c0\'d6\'c0\'b8\'b8\'e7 \'c0\'fa\'c0\'db\'b1\'c7\'c0\'c7 \'ba\'b8\'c8\'a3\'b8\'a6 \'b9\'de\'bd\'c0\'b4\'cf\'b4\'d9. \par
\par
\'b1\'cd\'c7\'cf\'b0\'a1 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c7\'d5\'b9\'fd\'c0\'fb\'c0\'b8\'b7\'ce \'c3\'eb\'b5\'e6\'c7\'d1 \'b0\'e6\'bf\'ec, IBM\'c0\'ba \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'b4\'eb\'c7\'d1 \'ba\'f1\'b5\'b6\'c1\'a1\'c0\'fb \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b8\'a6 \'ba\'ce\'bf\'a9\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
\'b1\'cd\'c7\'cf\'b4\'c2 1) \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'f5\'bc\'ad\'bf\'a1 \'b8\'ed\'bd\'c3\'b5\'c8 \'bb\'e7\'bf\'eb \'b7\'b9\'ba\'a7 \'c7\'d1\'b5\'b5 \'b8\'b8\'c5\'ad \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7 2) \'c0\'cc\'b7\'af\'c7\'d1 \'bb\'e7\'bf\'eb\'c0\'bb \'c1\'f6\'bf\'f8\'c7\'d2 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'bb\'e7\'ba\'bb\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'bf\'a9 \'bc\'b3\'c4\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9(\'b9\'e9\'be\'f7 \'bb\'e7\'ba\'bb \'c6\'f7\'c7\'d4). \'ba\'bb \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'b6\'c7\'d7\'c0\'ba \'b1\'cd\'c7\'cf\'b0\'a1 \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2 \'b0\'a2 \'bb\'e7\'ba\'bb\'bf\'a1\'b5\'b5 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b4\'c2 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'b8\'f0\'b5\'e7 \'c0\'fc\'c3\'bc \'bb\'e7\'ba\'bb \'b6\'c7\'b4\'c2 \'ba\'ce\'ba\'d0 \'bb\'e7\'ba\'bb\'bf\'a1 \'b9\'dd\'b5\'e5\'bd\'c3 \'b8\'f0\'b5\'e7 \'c0\'fa\'c0\'db\'b1\'c7 \'c7\'a5\'bd\'c3 \'b9\'d7 \'b1\'e2\'c5\'b8 \'b8\'f0\'b5\'e7 \'bc\'d2\'c0\'af\'b1\'c7 \'c7\'a5\'bd\'c3\'b8\'a6 \'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
\'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5 \'c6\'c7\'c0\'bb \'c3\'eb\'b5\'e6\'c7\'cf\'bf\'a9 \'bc\'b3\'c4\'a1\'c7\'cf\'b8\'e9, \'b1\'cd\'c7\'cf\'b4\'c2 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5 \'c0\'cc\'c0\'fc \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'c5\'b3\'aa \'c0\'cc\'b8\'a6 \'c1\'a63\'c0\'da\'bf\'a1\'b0\'d4 \'be\'e7\'b5\'b5\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. \par
\par
\'b1\'cd\'c7\'cf\'b4\'c2 \'b7\'ce\'c4\'c3 \'b6\'c7\'b4\'c2 \'bf\'f8\'b0\'dd\'c0\'b8\'b7\'ce \'be\'d7\'bc\'bc\'bd\'ba\'c7\'cf\'bf\'a9 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b8\'f0\'b5\'e7 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'bb\'e7\'bf\'eb\'c0\'cc \'c7\'e3\'b0\'a1\'b5\'c8 \'ba\'ce\'ba\'d0\'b8\'b8\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e7, \'c0\'cc\'b5\'e9 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'ba\'bb \'b0\'e8\'be\'e0\'c0\'c7 \'c1\'b6\'c7\'d7\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d2 \'b0\'cd\'c0\'bb \'ba\'b8\'c1\'f5\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
\'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'ba \'c0\'cf\'c0\'ba \'b1\'dd\'c1\'f6\'b5\'cb\'b4\'cf\'b4\'d9. 1) \'ba\'bb \'b0\'e8\'be\'e0\'bf\'a1 \'b1\'d4\'c1\'a4\'b5\'c8 \'b0\'e6\'bf\'ec\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bb\'e7\'bf\'eb, \'ba\'b9\'bb\'e7, \'bc\'f6\'c1\'a4 \'b6\'c7\'b4\'c2 \'b9\'e8\'c6\'f7\'c7\'cf\'b4\'c2 \'c7\'e0\'c0\'a7 2) \'b0\'e8\'be\'e0\'c0\'b8\'b7\'ce \'c1\'a6\'c7\'d1\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c7\'e3\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'b0\'ed \'b0\'fc\'b7\'c3 \'b9\'fd\'b7\'c9\'bf\'a1 \'c0\'c7\'c7\'d8 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'e3\'bf\'eb\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b8\'ae\'b9\'f6\'bd\'ba \'be\'ee\'bc\'c0\'ba\'ed, \'b8\'ae\'b9\'f6\'bd\'ba \'c4\'c4\'c6\'c4\'c0\'cf \'b6\'c7\'b4\'c2 \'b4\'de\'b8\'ae \'ba\'af\'c8\'af\'c7\'cf\'b4\'c2 \'c7\'e0\'c0\'a7 3) \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c0\'e7\'bb\'e7\'bf\'eb\'b1\'c7 \'ba\'ce\'bf\'a9, \'b4\'eb\'bf\'a9 \'b6\'c7\'b4\'c2 \'b8\'ae\'bd\'ba\'c7\'cf\'b4\'c2 \'c7\'e0\'c0\'a7.\par
\par
IBM\'c0\'ba \'b1\'cd\'c7\'cf\'b0\'a1 \'ba\'bb \'b0\'e8\'be\'e0\'c0\'c7 \'c1\'b6\'c7\'d7\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec, \'b1\'cd\'c7\'cf\'c0\'c7 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b8\'a6 \'c7\'d8\'c1\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. IBM\'c0\'cc \'b1\'cd\'c7\'cf\'c0\'c7 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b8\'a6 \'c7\'d8\'c1\'f6\'c7\'cf\'b8\'e9, \'b1\'cd\'c7\'cf\'b4\'c2 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b9\'d7 \'c7\'d8\'b4\'e7 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'f5\'bc\'ad \'bb\'e7\'ba\'bb\'c0\'bb \'b8\'f0\'b5\'ce \'c6\'c4\'b1\'e2\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
\'c8\'af\'ba\'d2 \'ba\'b8\'c1\'f5\par
\par
\'b1\'cd\'c7\'cf\'b4\'c2 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'c3\'d6\'c3\'ca \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b7\'ce\'bc\'ad \'be\'ee\'b6\'b0\'c7\'d1 \'c0\'cc\'c0\'af\'b7\'ce\'b5\'e7 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'b8\'b8\'c1\'b7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec, \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'b4\'eb\'c7\'d8 \'b1\'cd\'c7\'cf\'b0\'a1 \'c1\'f6\'ba\'d2\'c7\'d1 \'b1\'dd\'be\'d7\'c0\'bb \'c8\'af\'ba\'d2\'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b4\'dc, \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b9\'d7 \'c7\'d8\'b4\'e7 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'f5\'bc\'ad\'b8\'a6 \'b1\'cd\'c7\'cf\'b0\'a1 \'c3\'bb\'b1\'b8\'bc\'ad\'b8\'a6 \'c1\'a6\'c3\'e2\'c7\'d1 \'b3\'af\'b7\'ce\'ba\'ce\'c5\'cd 30\'c0\'cf \'c0\'cc\'b3\'bb\'bf\'a1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c3\'eb\'b5\'e6\'c7\'d1 \'b4\'e7\'bb\'e7\'c0\'da\'bf\'a1\'b0\'d4 \'b9\'dd\'c8\'af\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'c7\'d1 \'b0\'e6\'bf\'ec, \'c8\'af\'ba\'d2\'c0\'bb \'b9\'de\'b4\'c2 \'b9\'e6\'b9\'fd\'bf\'a1 \'b0\'fc\'c7\'d1 \'c1\'f6\'c4\'a7\'c0\'ba \'b1\'cd\'c7\'cf\'b0\'a1 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c3\'eb\'b5\'e6\'c7\'d1 \'c7\'d8\'b4\'e7 \'b4\'e7\'bb\'e7\'c0\'da\'bf\'a1\'b0\'d4 \'b9\'ae\'c0\'c7\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0.\par
\par
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'be\'e7\'b5\'b5\par
\par
\'b1\'cd\'c7\'cf\'b4\'c2 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'be\'e7\'b5\'b5\'b9\'de\'c0\'b8\'b7\'c1\'b4\'c2 \'c1\'a63\'c0\'da\'b0\'a1 \'ba\'bb \'b0\'e8\'be\'e0\'c0\'c7 \'c1\'b6\'c7\'d7\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8 \'c7\'d8\'b4\'e7 \'b4\'e7\'bb\'e7\'c0\'da\'bf\'a1\'b0\'d4 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b9\'d7 \'b1\'cd\'c7\'cf\'c0\'c7 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'b1\'c7\'b8\'ae\'bf\'cd \'c0\'c7\'b9\'ab\'b8\'a6 \'be\'e7\'b5\'b5\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'be\'e7\'b5\'b5\'c7\'d2 \'b6\'a7, \'b1\'cd\'c7\'cf\'b4\'c2 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'f5\'bc\'ad\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9 \'ba\'bb \'b0\'e8\'be\'e0\'c0\'c7 \'bb\'e7\'ba\'bb\'c0\'bb \'b9\'dd\'b5\'e5\'bd\'c3 \'c7\'d4\'b2\'b2 \'be\'e7\'b5\'b5\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'be\'e7\'b5\'b5 \'c8\'c4\'bf\'a1\'b4\'c2, \'b1\'cd\'c7\'cf\'b4\'c2 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. \par
\par
\'c1\'a6 2 \'c1\'b6 \'bf\'e4\'b1\'dd\par
\par
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'bf\'a1 \'b4\'eb\'c7\'d1 \'bf\'e4\'b1\'dd\'c0\'ba \'c0\'cf\'bd\'c3\'ba\'d2\'b7\'ce \'c1\'f6\'b1\'de\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
\'c0\'cf\'bd\'c3\'ba\'d2 \'bf\'e4\'b1\'dd\'c0\'ba \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'f5\'bc\'ad\'bf\'a1 \'c1\'f6\'c1\'a4\'b5\'c8 \'c3\'eb\'b5\'e6\'b5\'c8 \'bb\'e7\'bf\'eb \'b7\'b9\'ba\'a7\'bf\'a1 \'b5\'fb\'b6\'f3 \'b0\'e1\'c1\'a4\'b5\'cb\'b4\'cf\'b4\'d9. \'ba\'bb \'b0\'e8\'be\'e0\'bf\'a1\'bc\'ad \'b8\'ed\'bd\'c3\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed. IBM\'c0\'ba \'c0\'cc\'b9\'cc \'c1\'f6\'ba\'d2\'c7\'df\'b0\'c5\'b3\'aa \'c1\'f6\'ba\'d2\'c7\'df\'be\'ee\'be\'df \'c7\'d2 \'bf\'e4\'b1\'dd\'c0\'bb \'c8\'af\'ba\'d2\'c7\'cf\'b0\'c5\'b3\'aa \'c0\'cc\'b7\'af\'c7\'d1 \'bf\'e4\'b1\'dd\'bf\'a1 \'b4\'eb\'c7\'d8 \'c5\'a9\'b7\'b9\'b5\'f0\'c6\'ae\'b8\'a6 \'c0\'ce\'c1\'a4\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'b1\'cd\'c7\'cf\'b0\'a1 \'bb\'e7\'bf\'eb \'b7\'b9\'ba\'a7\'c0\'bb \'c8\'ae\'b4\'eb\'c7\'cf\'b7\'c1\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 IBM \'b6\'c7\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c3\'eb\'b5\'e6\'c7\'d1 \'b4\'e7\'bb\'e7\'c0\'da\'bf\'a1\'b0\'d4 \'c0\'cc\'b8\'a6 \'c5\'eb\'c1\'f6\'c7\'cf\'b0\'ed \'c0\'cc\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'bf\'e4\'b1\'dd\'c0\'bb \'c1\'f6\'ba\'d2\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
\'b8\'b8\'c0\'cf \'b0\'fc\'b0\'e8 \'b4\'e7\'b1\'b9\'c0\'cc \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'b4\'eb\'c7\'d8 \'b0\'fc\'bc\'bc, \'bc\'bc\'b1\'dd \'c8\'a4\'c0\'ba \'b0\'f8\'b0\'fa\'b1\'dd(IBM \'bc\'f8\'c0\'cc\'c0\'cd\'bf\'a1 \'ba\'ce\'b0\'fa\'b5\'c7\'b4\'c2 \'bc\'bc\'b1\'dd\'c0\'ba \'c1\'a6\'bf\'dc)\'c0\'bb \'ba\'ce\'b0\'fa\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec, \'b1\'cd\'c7\'cf\'b4\'c2 \'c3\'bb\'b1\'b8\'bc\'ad\'bf\'a1 \'b8\'ed\'bd\'c3\'b5\'c8 \'b1\'dd\'be\'d7\'c0\'bb \'c1\'f6\'b1\'de\'c7\'cf\'b0\'c5\'b3\'aa \'b8\'e9\'c1\'a6 \'bb\'e7\'c0\'af \'c1\'f5\'b8\'ed \'bc\'ad\'b7\'f9\'b8\'a6 \'c1\'a6\'c3\'e2\'c7\'d2 \'b0\'cd\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b4\'c2 \'b1\'cd\'c7\'cf\'b0\'a1 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c3\'eb\'b5\'e6\'c7\'d1 \'c0\'cc\'c8\'c4\'bf\'a1 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'b4\'eb\'c7\'d8 \'ba\'ce\'b0\'fa\'b5\'c7\'b4\'c2 \'b8\'f0\'b5\'e7 \'b0\'b3\'c0\'ce \'c0\'e7\'bb\'ea\'bc\'bc\'b8\'a6 \'c1\'f6\'ba\'d2\'c7\'d2 \'c3\'a5\'c0\'d3\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'c1\'a6 3 \'c1\'b6 \'c1\'a6\'c7\'d1\'c0\'fb\'c0\'ce \'ba\'b8\'c1\'f5\par
\par
IBM\'c0\'ba \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'b8\'ed\'bd\'c3\'b5\'c8 \'bf\'ee\'bf\'b5 \'c8\'af\'b0\'e6\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec, \'b8\'ed\'bc\'bc\'b4\'eb\'b7\'ce \'c0\'db\'b5\'bf\'b5\'ca\'c0\'bb \'ba\'b8\'c1\'f5\'c7\'d5\'b4\'cf\'b4\'d9. \'ba\'bb \'c1\'a6\'c7\'d1\'c0\'fb\'c0\'ce \'ba\'b8\'c1\'f5\'c0\'ba \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'bc\'f6\'c1\'a4\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'ba\'ce\'ba\'d0\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b8\'b8 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9. IBM\'c0\'ba \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'c1\'df\'b4\'dc\'c0\'cc\'b3\'aa \'bf\'c0\'b7\'f9 \'be\'f8\'c0\'cc \'c0\'db\'b5\'bf\'b5\'c8\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'ba\'b8\'c1\'f5\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7, IBM\'c0\'cc \'b8\'f0\'b5\'e7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b0\'e1\'c7\'d4\'c0\'bb \'bc\'f6\'c1\'a4\'c7\'d2 \'b0\'cd\'c0\'cc\'b6\'f3\'b4\'c2 \'b0\'cd\'c0\'bb \'ba\'b8\'c1\'f5\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b0\'a1 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'c3\'ca\'b7\'a1\'b5\'c7\'b4\'c2 \'b0\'e1\'b0\'fa\'b4\'c2 \'c0\'fc\'c0\'fb\'c0\'b8\'b7\'ce \'b1\'cd\'c7\'cf\'c0\'c7 \'c3\'a5\'c0\'d3\'c0\'d4\'b4\'cf\'b4\'d9.\par
\par
IBM\'c0\'ba \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b0\'e1\'c7\'d4(Program defects), \'b0\'e1\'c7\'d4 \'c1\'a4\'c1\'a4 \'c1\'b6\'c4\'a1(defect corrections), \'c1\'a6\'c7\'d1 \'c1\'b6\'c4\'a1(restrictions) \'b9\'d7 \'bf\'ec\'c8\'b8 \'c1\'b6\'c4\'a1(bypasses)\'b7\'ce \'be\'cb\'b7\'c1\'c1\'f8 \'c1\'a4\'ba\'b8\'b0\'a1 \'b5\'e9\'be\'ee \'c0\'d6\'b4\'c2 IBM \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b7\'ce\'c0\'c7 \'be\'d7\'bc\'bc\'bd\'ba\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'da\'bc\'bc\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'ba IBM Software Support Guide(http://www.ibm.com/software/support)\'b8\'a6 \'c2\'fc\'c1\'b6\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0. IBM\'c0\'ba \'c3\'d6\'c3\'ca \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c3\'eb\'b5\'e6\'c7\'d1 \'b3\'af\'b7\'ce\'ba\'ce\'c5\'cd \'c3\'d6\'bc\'d2 1\'b3\'e2(\'c0\'cc\'c7\'cf "\'ba\'b8\'c1\'f5 \'b1\'e2\'b0\'a3") \'b5\'bf\'be\'c8 \'c0\'cc\'b5\'e9 \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'c7\'d5\'b4\'cf\'b4\'d9. \par
\par
\'b8\'b8\'c0\'cf \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'ba\'b8\'c1\'f5 \'b1\'e2\'b0\'a3 \'b5\'bf\'be\'c8 \'ba\'b8\'c1\'f5\'b5\'c8 \'b4\'eb\'b7\'ce \'c0\'db\'b5\'bf\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed, \'c0\'cc\'b7\'af\'c7\'d1 \'b9\'ae\'c1\'a6\'c1\'a1\'c0\'cc IBM \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'c0\'d6\'b4\'c2 \'c1\'a4\'ba\'b8\'b7\'ce \'c7\'d8\'b0\'e1\'b5\'c7\'b4\'c2 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec, \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c3\'eb\'b5\'e6\'c7\'d1 \'b4\'e7\'bb\'e7\'c0\'da(IBM \'b6\'c7\'b4\'c2 IBM \'b8\'ae\'bc\'bf\'b7\'af)\'bf\'a1\'b0\'d4 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b0\'fa \'c7\'d8\'b4\'e7 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'f5\'bc\'ad\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'cf\'b0\'ed \'b1\'cd\'c7\'cf\'b0\'a1 \'c1\'f6\'ba\'d2\'c7\'d1 \'b1\'dd\'be\'d7\'c0\'bb \'c8\'af\'ba\'d2\'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'c7\'d1 \'b0\'e6\'bf\'ec, \'c8\'af\'ba\'d2\'c0\'bb \'b9\'de\'b4\'c2 \'b9\'e6\'b9\'fd\'bf\'a1 \'b0\'fc\'c7\'d1 \'c1\'f6\'c4\'a7\'c0\'ba \'b1\'cd\'c7\'cf\'b0\'a1 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c3\'eb\'b5\'e6\'c7\'d1 \'c7\'d8\'b4\'e7 \'b4\'e7\'bb\'e7\'c0\'da\'bf\'a1\'b0\'d4 \'b9\'ae\'c0\'c7\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0. \par
\par
\'c0\'cc\'b7\'af\'c7\'d1 \'ba\'b8\'c1\'f5\'c0\'ba \'b1\'cd\'c7\'cf\'c0\'c7 \'b5\'b6\'c1\'a1\'c0\'fb \'ba\'b8\'c1\'f5\'c0\'b8\'b7\'ce, \'bb\'f3\'c7\'b0\'bc\'ba \'b9\'d7 \'c6\'af\'c1\'a4 \'b8\'f1\'c0\'fb\'bf\'a1\'c0\'c7 \'c0\'fb\'c7\'d5\'bc\'ba\'bf\'a1 \'b4\'eb\'c7\'d1 \'b9\'ac\'bd\'c3\'c0\'fb \'ba\'b8\'c1\'f5 \'b6\'c7\'b4\'c2 \'c1\'b6\'b0\'c7\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9(\'b4\'dc, \'c0\'cc\'bf\'a1 \'c7\'d1\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd) \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'cc\'b5\'e7 \'b9\'ac\'bd\'c3\'c0\'fb\'c0\'cc\'b5\'e7 \'b1\'e2\'c5\'b8 \'b8\'f0\'b5\'e7 \'ba\'b8\'c1\'f5 \'b9\'d7 \'c1\'b6\'b0\'c7\'c0\'bb \'b4\'eb\'c3\'bc\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cf\'ba\'ce \'b1\'b9\'b0\'a1\'b3\'aa \'b0\'fc\'c7\'d2\'b1\'c7\'bf\'a1\'bc\'ad\'b4\'c2 \'b8\'ed\'bd\'c3\'c0\'fb \'b6\'c7\'b4\'c2 \'b9\'ac\'bd\'c3\'c0\'fb \'ba\'b8\'c1\'f5\'c0\'c7 \'c1\'a6\'bf\'dc\'bb\'e7\'c7\'d7\'c0\'bb \'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b9\'c7\'b7\'ce, \'c0\'a7\'c0\'c7 \'c1\'a6\'bf\'dc\'bb\'e7\'c7\'d7\'c0\'cc \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bb \'bc\'f6\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cc\'b7\'af\'c7\'d1 \'b0\'e6\'bf\'ec, \'c7\'d8\'b4\'e7 \'ba\'b8\'c1\'f5\'c0\'ba \'ba\'b8\'c1\'f5 \'b1\'e2\'b0\'a3 \'b5\'bf\'be\'c8\'bf\'a1\'b8\'b8 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9. \'ba\'b8\'c1\'f5 \'b1\'e2\'b0\'a3 \'c8\'c4\'bf\'a1\'b4\'c2 \'be\'ee\'b6\'b0\'c7\'d1 \'ba\'b8\'c1\'f5\'b5\'b5 \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cf\'ba\'ce \'b1\'b9\'b0\'a1\'b3\'aa \'b0\'fc\'c7\'d2\'b1\'c7\'bf\'a1\'bc\'ad\'b4\'c2 \'b9\'ac\'bd\'c3\'c0\'fb \'ba\'b8\'c1\'f5\'c0\'c7 \'c0\'af\'c8\'bf \'b1\'e2\'b0\'a3\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a6\'c7\'d1\'bb\'e7\'c7\'d7\'c0\'bb \'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b9\'c7\'b7\'ce, \'c0\'a7\'c0\'c7 \'c1\'a6\'c7\'d1\'bb\'e7\'c7\'d7\'c0\'cc \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bb \'bc\'f6\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'c0\'cc\'b7\'af\'c7\'d1 \'ba\'b8\'c1\'f5\'c0\'ba \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c6\'af\'c1\'a4\'c7\'d1 \'b9\'fd\'c0\'fb \'b1\'c7\'b8\'ae\'b8\'a6 \'ba\'ce\'bf\'a9\'c7\'cf\'b8\'e7, \'b1\'cd\'c7\'cf\'b4\'c2 \'b1\'b9\'b0\'a1\'b3\'aa \'b0\'fc\'c7\'d2\'b1\'c7\'bf\'a1 \'b5\'fb\'b6\'f3 \'b1\'e2\'c5\'b8 \'b4\'d9\'b8\'a5 \'b1\'c7\'b8\'ae\'b8\'a6 \'b0\'a1\'c1\'fa \'bc\'f6\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \par
\par
\'c1\'a6 4 \'c1\'b6 \'c3\'a5\'c0\'d3 \'c1\'a6\'c7\'d1\'bb\'e7\'c7\'d7\par
\par
IBM\'c0\'c7 \'b0\'e8\'be\'e0 \'ba\'d2\'c0\'cc\'c7\'e0 \'b6\'c7\'b4\'c2 \'b1\'e2\'c5\'b8 \'b1\'cd\'c3\'a5 \'bb\'e7\'c0\'af\'b7\'ce \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'bc\'d5\'c7\'d8\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1 \'b0\'e6\'bf\'ec, \'b1\'cd\'c7\'cf\'b4\'c2 IBM\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd \'bc\'d5\'c7\'d8 \'b9\'e8\'bb\'f3\'c0\'bb \'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b0\'a2 \'c7\'d8\'b4\'e7 \'b0\'e6\'bf\'ec, \'b1\'cd\'c7\'cf\'b0\'a1 IBM\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd \'b9\'e8\'bb\'f3\'c0\'bb \'c3\'bb\'b1\'b8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bf\'f8\'c0\'ce(\'b0\'e8\'be\'e0 \'c0\'a7\'b9\'dd \'b6\'c7\'b4\'c2 \'b0\'fa\'bd\'c7, \'c7\'e3\'c0\'a7 \'c1\'f8\'bc\'fa, \'b1\'e2\'c5\'b8 \'b0\'e8\'be\'e0 \'b6\'c7\'b4\'c2 \'b9\'e8\'bb\'f3 \'c3\'bb\'b1\'b8 \'b5\'ee\'c0\'bb \'c6\'f7\'c7\'d4)\'bf\'a1 \'b0\'fc\'b0\'e8\'be\'f8\'c0\'cc IBM\'c0\'ba \'b4\'d9\'c0\'bd\'bf\'a1 \'c7\'d1\'c7\'cf\'bf\'a9 \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'fd\'b4\'cf\'b4\'d9. 1) \'bd\'c5\'c3\'bc \'bb\'f3\'c7\'d8(\'bb\'e7\'b8\'c1 \'c6\'f7\'c7\'d4)\'bf\'cd \'ba\'ce\'b5\'bf\'bb\'ea \'b9\'d7 \'c0\'af\'c3\'bc \'c0\'e7\'bb\'ea\'bb\'f3\'c0\'c7 \'bc\'d5\'c7\'d8 \'b9\'d7 2) \'b1\'e2\'c5\'b8 \'c1\'f7\'c1\'a2\'c0\'fb\'c0\'ce \'bd\'c7\'bc\'d5\'c7\'d8\'bf\'a1 \'b4\'eb\'c7\'d8 \'b9\'e8\'bb\'f3 \'c3\'bb\'b1\'b8\'c0\'c7 \'bf\'f8\'c0\'ce\'c0\'cc \'b5\'c8 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'b4\'eb\'b1\'dd.\par
\par
\'c0\'cc\'b7\'af\'c7\'d1 \'c1\'a6\'c7\'d1\'bb\'e7\'c7\'d7\'c0\'ba IBM\'c0\'c7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b0\'b3\'b9\'df\'c0\'da \'b9\'d7 \'b0\'f8\'b1\'de\'be\'f7\'c3\'bc\'bf\'a1\'b0\'d4\'b5\'b5 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9. IBM \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b0\'b3\'b9\'df\'c0\'da \'b9\'d7 \'b0\'f8\'b1\'de\'be\'f7\'c3\'bc\'bf\'cd IBM\'c0\'c7 \'c3\'a5\'c0\'d3\'c0\'ba \'b0\'a2\'c0\'da\'c0\'c7 \'c3\'a5\'c0\'d3\'c0\'bb \'c7\'d5\'c7\'cf\'bf\'a9 \'c0\'a7 \'c3\'a5\'c0\'d3 \'c7\'d1\'b5\'b5\'b8\'a6 \'c3\'ca\'b0\'fa\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \par
\par
\'be\'ee\'b6\'b0\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5 IBM, IBM \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b0\'b3\'b9\'df\'c0\'da\'b3\'aa \'b0\'f8\'b1\'de\'be\'f7\'c3\'bc\'b4\'c2 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'ba \'bc\'d5\'c7\'d8\'c0\'c7 \'b9\'df\'bb\'fd \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'bb \'c5\'eb\'c1\'f6\'b9\'de\'be\'d2\'b4\'d9 \'c7\'d2\'c1\'f6\'b6\'f3\'b5\'b5 \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
1. \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'bc\'d5\'bd\'c7 \'b6\'c7\'b4\'c2 \'bc\'d5\'bb\'f3\par
\par
2. \'c6\'af\'ba\'b0 \'bc\'d5\'c7\'d8, \'ba\'ce\'bc\'f6 \'bc\'d5\'c7\'d8, \'b0\'a3\'c1\'a2 \'bc\'d5\'c7\'d8 \'b6\'c7\'b4\'c2 \'b0\'e6\'c1\'a6\'c0\'fb\'c0\'ce \'b0\'e1\'b0\'fa\'c0\'fb \'bc\'d5\'c7\'d8\par
\par
3. \'b1\'e2\'b4\'eb\'c7\'df\'b4\'f8 \'c0\'cc\'c0\'cd, \'bb\'e7\'be\'f7, \'bc\'f6\'c0\'cd, \'bf\'b5\'be\'f7\'b1\'c7 \'b6\'c7\'b4\'c2 \'ba\'f1\'bf\'eb \'c0\'fd\'b0\'a8\'c0\'cc \'bd\'c7\'c7\'f6\'b5\'c7\'c1\'f6 \'b8\'f8\'c7\'d4\'c0\'b8\'b7\'ce \'c0\'ce\'c7\'d8 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'bc\'d5\'c7\'d8\par
\par
\'c0\'cf\'ba\'ce \'b0\'fc\'c7\'d2\'b1\'c7\'bf\'a1\'bc\'ad\'b4\'c2 \'ba\'ce\'bc\'f6 \'bc\'d5\'c7\'d8\'b3\'aa \'b0\'e1\'b0\'fa\'c0\'fb \'bc\'d5\'c7\'d8\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a6\'bf\'dc\'bb\'e7\'c7\'d7\'c0\'cc\'b3\'aa \'c1\'a6\'c7\'d1\'bb\'e7\'c7\'d7\'c0\'bb \'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b9\'c7\'b7\'ce, \'c0\'a7\'c0\'c7 \'c1\'a6\'c7\'d1\'bb\'e7\'c7\'d7\'c0\'cc\'b3\'aa \'c1\'a6\'bf\'dc\'bb\'e7\'c7\'d7\'c0\'cc \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bb \'bc\'f6\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'c1\'a6 5 \'c1\'b6 \'c0\'cf\'b9\'dd \'c1\'b6\'c7\'d7\par
\par
1. \'ba\'bb \'b0\'e8\'be\'e0\'c0\'c7 \'be\'ee\'b6\'b0\'c7\'d1 \'c1\'b6\'c7\'d7\'b5\'b5 \'b0\'e8\'be\'e0\'bf\'a1 \'c0\'c7\'c7\'d8 \'c6\'f7\'b1\'e2\'b5\'c7\'b0\'c5\'b3\'aa \'c1\'a6\'c7\'d1\'b5\'c9 \'bc\'f6 \'be\'f8\'b4\'c2 \'b0\'ad\'c7\'e0 \'b9\'fd\'b1\'d4\'bb\'f3\'c0\'c7 \'bc\'d2\'ba\'f1\'c0\'da \'b1\'c7\'b8\'ae\'bf\'a1 \'bf\'b5\'c7\'e2\'c0\'bb \'b9\'cc\'c4\'a1\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
2. \'ba\'bb \'b0\'e8\'be\'e0\'c0\'c7 \'c0\'cf\'ba\'ce \'c1\'b6\'c7\'d7\'c0\'cc \'b9\'ab\'c8\'bf\'c0\'cc\'b0\'c5\'b3\'aa \'bd\'c3\'c7\'e0\'c0\'cc \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5, \'ba\'bb \'b0\'e8\'be\'e0\'c0\'c7 \'b3\'aa\'b8\'d3\'c1\'f6 \'c1\'b6\'c7\'d7\'c0\'ba \'bf\'cf\'c0\'fc\'c8\'f7 \'c0\'af\'c8\'bf\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
3. \'b1\'cd\'c7\'cf\'b4\'c2 \'b4\'eb\'c7\'d1\'b9\'ce\'b1\'b9\'b0\'fa \'b9\'cc\'c7\'d5\'c1\'df\'b1\'b9\'c0\'c7 \'b8\'f0\'b5\'e7 \'bc\'f6\'c3\'e2\'c0\'d4 \'b0\'fc\'b7\'c3 \'b9\'fd\'b1\'d4\'b8\'a6 \'c1\'d8\'bc\'f6\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
4. \'b1\'cd\'c7\'cf\'b4\'c2 IBM\'c0\'cc \'bf\'b5\'be\'f7\'c0\'bb \'c7\'cf\'b4\'c2 \'b0\'f7\'bf\'a1\'bc\'ad\'b4\'c2 \'be\'ee\'b5\'f0\'bc\'ad\'b3\'aa \'b1\'cd\'c7\'cf\'c0\'c7 \'b4\'e3\'b4\'e7\'c0\'da \'c1\'a4\'ba\'b8(\'c0\'cc\'b8\'a7, \'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3 \'b9\'d7 \'c0\'fc\'c0\'da\'bf\'ec\'c6\'ed \'c1\'d6\'bc\'d2 \'c6\'f7\'c7\'d4)\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'e3\'bf\'eb\'c7\'d2 \'b0\'cd\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cc\'b7\'af\'c7\'d1 \'c1\'a4\'ba\'b8\'b4\'c2 \'b1\'cd\'c7\'cf\'bf\'cd IBM \'b0\'a3\'c0\'c7 \'bf\'b5\'be\'f7 \'b0\'fc\'b0\'e8\'b8\'a6 \'c0\'a7\'c7\'cf\'bf\'a9 \'c3\'b3\'b8\'ae\'b5\'c7\'b0\'c5\'b3\'aa \'bb\'e7\'bf\'eb\'b5\'c9 \'b0\'cd\'c0\'cc\'b8\'e7, IBM\'c0\'c7 \'b0\'e8\'be\'e0\'c1\'f7 \'c1\'f7\'bf\'f8, \'ba\'f1\'c1\'ee\'b4\'cf\'bd\'ba \'c6\'c4\'c6\'ae\'b3\'ca \'b9\'d7 \'c6\'c4\'b0\'df \'c1\'f7\'bf\'f8\'bf\'a1\'b0\'d4 \'b1\'cd\'c7\'cf\'bf\'cd\'c0\'c7 \'c0\'c7\'bb\'e7 \'b1\'b3\'c8\'af\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'b4\'c2 \'c0\'cc\'b5\'e9\'c0\'c7 \'c3\'d1\'c3\'bc\'c0\'fb\'c0\'ce \'bf\'b5\'be\'f7 \'c8\'b0\'b5\'bf(\'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, \'c1\'d6\'b9\'ae \'c3\'b3\'b8\'ae, \'bf\'b5\'be\'f7 \'c3\'cb\'c1\'f8 \'b9\'d7 \'bd\'c3\'c0\'e5 \'c1\'b6\'bb\'e7)\'c0\'bb \'c0\'a7\'c7\'cf\'bf\'a9 \'c1\'a6\'b0\'f8\'b5\'c9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
5. \'b0\'e8\'be\'e0\'c0\'b8\'b7\'ce \'c1\'a6\'c7\'d1\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c7\'e3\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'b0\'ed \'b9\'fd\'bf\'a1\'bc\'ad \'b4\'de\'b8\'ae \'b1\'d4\'c1\'a4\'c7\'cf\'b0\'ed \'c0\'d6\'c1\'f6 \'be\'ca\'b4\'c2 \'c7\'d1, \'ba\'bb \'b0\'e8\'be\'e0\'c0\'c7 \'be\'e7 \'b4\'e7\'bb\'e7\'c0\'da\'b4\'c2 \'bc\'d2\'bc\'db \'c1\'a6\'b1\'e2\'c0\'c7 \'bf\'f8\'c0\'ce\'c0\'cc \'b9\'df\'bb\'fd\'c7\'d1 \'c1\'f6 2\'b3\'e2\'c0\'cc \'b0\'e6\'b0\'fa\'c7\'d1 \'c8\'c4\'bf\'a1\'b4\'c2 \'ba\'bb \'b0\'e8\'be\'e0\'bf\'a1 \'c0\'c7\'b0\'c5\'c7\'d1 \'b9\'fd\'b7\'fc\'c0\'fb \'bc\'d2\'bc\'db\'c0\'bb \'c1\'a6\'b1\'e2\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
6. \'be\'e7 \'b4\'e7\'bb\'e7\'c0\'da\'b4\'c2 \'c5\'eb\'c1\'a6 \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'d1 \'bb\'e7\'c0\'af\'b7\'ce \'c0\'c7\'b9\'ab\'bb\'e7\'c7\'d7\'c0\'bb \'c0\'cc\'c7\'e0\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'d1 \'b0\'e6\'bf\'ec, \'c0\'cc\'bf\'a1 \'b4\'eb\'c7\'d8 \'b8\'e9\'c3\'a5\'b5\'cb\'b4\'cf\'b4\'d9.\par
\par
7. \'ba\'bb \'b0\'e8\'be\'e0\'c0\'ba \'c1\'a63\'c0\'da\'b8\'a6 \'c0\'a7\'c7\'d1 \'be\'ee\'b6\'b0\'c7\'d1 \'b1\'c7\'b8\'ae\'b3\'aa \'bc\'d2\'bc\'db \'c1\'a6\'b1\'e2\'c0\'c7 \'bf\'f8\'c0\'ce\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7, IBM\'c0\'ba \'c1\'a63\'c0\'da\'b0\'a1 \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c1\'a6\'b1\'e2\'c7\'cf\'b4\'c2 \'be\'ee\'b6\'b0\'c7\'d1 \'c3\'bb\'b1\'b8\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b5\'b5 \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'b4\'dc, \'bb\'f3\'b1\'e2 \'c3\'a5\'c0\'d3 \'c1\'a6\'c7\'d1\'bb\'e7\'c7\'d7\'bf\'a1\'bc\'ad \'be\'f0\'b1\'de\'c7\'d1 \'b4\'eb\'b7\'ce, \'b9\'fd\'c0\'fb\'c0\'b8\'b7\'ce IBM\'bf\'a1\'b0\'d4 \'c3\'a5\'c0\'d3\'c0\'cc \'c0\'d6\'b4\'c2 \'bd\'c5\'c3\'bc \'bb\'f3\'c7\'d8(\'bb\'e7\'b8\'c1 \'c6\'f7\'c7\'d4)\'b3\'aa \'ba\'ce\'b5\'bf\'bb\'ea \'b9\'d7 \'c0\'af\'c3\'bc \'c0\'e7\'bb\'ea\'bb\'f3\'c0\'c7 \'bc\'d5\'c7\'d8\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 IBM\'c0\'cc \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'fd\'b4\'cf\'b4\'d9.\par
\par
\'c1\'a6 6 \'c1\'b6 \'c1\'d8\'b0\'c5\'b9\'fd, \'b0\'fc\'c7\'d2\'b1\'c7 \'b9\'d7 \'c1\'df\'c0\'e7\par
\par
\'c1\'d8\'b0\'c5\'b9\'fd\par
\par
\'b1\'cd\'c7\'cf\'bf\'cd IBM \'be\'e7 \'b4\'e7\'bb\'e7\'c0\'da\'b4\'c2 \'ba\'bb \'b0\'e8\'be\'e0\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd \'b6\'c7\'b4\'c2 \'ba\'bb \'b0\'e8\'be\'e0\'b0\'fa \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9 \'b9\'df\'bb\'fd\'c7\'d1 \'b1\'cd\'c7\'cf\'bf\'cd IBM\'c0\'c7 \'b8\'f0\'b5\'e7 \'b1\'c7\'b8\'ae \'b9\'d7 \'c0\'c7\'b9\'ab\'b8\'a6 \'c5\'eb\'c1\'a6, \'c7\'d8\'bc\'ae \'b9\'d7 \'b0\'ad\'c1\'a6\'c7\'cf\'b4\'c2 \'b5\'a5 \'c0\'d6\'be\'ee \'c1\'d8\'b0\'c5\'b9\'fd \'b0\'e1\'c1\'a4\'c0\'c7 \'bf\'f8\'c4\'a2\'bf\'a1 \'b0\'fc\'b0\'e8\'be\'f8\'c0\'cc \'b1\'cd\'c7\'cf\'b0\'a1 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b8\'a6 \'b1\'b8\'c0\'d4\'c7\'d1 \'b1\'b9\'b0\'a1\'c0\'c7 \'b9\'fd\'b7\'fc\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'c8\'b4\'d9\'b4\'c2 \'b0\'cd\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
United Nations Convention on Contracts for the International Sale of Goods\'b4\'c2 \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'b0\'fc\'c7\'d2\'b1\'c7\par
\par
\'b1\'cd\'c7\'cf\'bf\'cd IBM\'c0\'c7 \'b8\'f0\'b5\'e7 \'b1\'c7\'b8\'ae \'b9\'d7 \'c0\'c7\'b9\'ab\'b4\'c2 \'b1\'cd\'c7\'cf\'b0\'a1 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b8\'a6 \'c3\'eb\'b5\'e6\'c7\'d1 \'b1\'b9\'b0\'a1\'c0\'c7 \'b9\'fd\'b7\'fc\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'d9\'b8\'a8\'b4\'cf\'b4\'d9.\par
\par
\'c1\'a6 2 \'ba\'ce - \'b1\'b9\'b0\'a1\'ba\'b0 \'b0\'ed\'c0\'af \'c1\'b6\'c7\'d7\par
\par
\'c7\'d8\'b4\'e7\'b5\'c7\'b4\'c2 \'b1\'b9\'b0\'a1\'ba\'b0 \'b0\'ed\'c0\'af \'c1\'b6\'c7\'d7\'c0\'cc \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
Z125-3301-12 (04/2004)\par
\par
\par
\f0\f1\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'a4\'ba\'b8\par
\par
\'be\'c6\'b7\'a1\'bf\'a1 \'b3\'aa\'bf\'ad\'b5\'c8 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba \'b1\'b9\'c1\'a6 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'b0\'e8\'be\'e0(IPLA) \'bf\'dc\'bf\'a1 \'b4\'d9\'c0\'bd \'c1\'b6\'b0\'c7\'bf\'a1 \'c0\'c7\'b0\'c5\'c7\'cf\'bf\'a9 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b0\'a1 \'ba\'ce\'bf\'a9\'b5\'cb\'b4\'cf\'b4\'d9.\par
\par
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c0\'cc\'b8\'a7: IBM Data Server Driver for ODBC and CLI V9.5.8\par
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b9\'f8\'c8\'a3: Tool\par
\par
\'b1\'e2\'c5\'b8 IBM \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a6\'c7\'d1 \'bb\'e7\'bf\'eb(Limited Use) \'b1\'c7\'b8\'ae\par
\par
\'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb "\'b1\'e2\'c5\'b8 IBM \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5" \'c7\'d7\'b8\'f1\'bf\'a1 \'c6\'f7\'c7\'d4\'bd\'c3\'c5\'b0\'b4\'c2 \'b4\'d9\'b8\'a5 IBM \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5("\'c1\'d6 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5")\'c0\'c7 \'c0\'cf\'ba\'ce\'b7\'ce \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c3\'eb\'b5\'e6\'c7\'d1 \'b0\'e6\'bf\'ec, \'b1\'cd\'c7\'cf\'b4\'c2 \'c1\'d6 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c1\'f6\'bf\'f8\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b8\'b8 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c1\'a6\'b0\'f8\'b9\'de\'b0\'d4 \'b5\'c7\'b8\'e7 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'cd\'c7\'cf\'c0\'c7 \'b1\'c7\'c7\'d1\'c0\'ba \'c1\'d6 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'bf\'a1 \'c0\'c7\'c7\'d8 \'c1\'a6\'c7\'d1\'b5\'cb\'b4\'cf\'b4\'d9. \'c1\'d6 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'b6\'c7\'d7\'bf\'a1 \'c0\'c7\'c7\'d8 \'c1\'a6\'c7\'d1\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'ba\'b0\'b5\'b5 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b8\'a6 \'c3\'eb\'b5\'e6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 IBM \'c6\'c7\'b8\'c5 \'b4\'e3\'b4\'e7\'c0\'da\'bf\'a1\'b0\'d4 \'b9\'ae\'c0\'c7\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0.\par
\par
\'c1\'a6\'bf\'dc \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2\par
\par
\'ba\'bb \'c1\'b6\'c7\'d7\'c0\'c7 \'b1\'d4\'c1\'a4\'c0\'ba \'ba\'bb \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'bf\'a1 \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2 \'b9\'fd\'b7\'fc\'bf\'a1 \'c1\'d8\'c7\'d8\'bc\'ad \'c0\'af\'c8\'bf\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'c5\'b3\'aa \'bd\'c3\'c7\'e0\'c0\'cc \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'d2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'be\'c6\'b7\'a1 \'b8\'ed\'bd\'c3\'b5\'c8 \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2\'b4\'c2 "\'c1\'a6\'bf\'dc \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2"\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'d5\'b4\'cf\'b4\'d9. \'ba\'bb IBM \'b0\'e8\'be\'e0 \'b6\'c7\'b4\'c2 \'b1\'cd\'c7\'cf\'bf\'cd IBM \'b0\'a3\'c0\'c7 \'b1\'e2\'c5\'b8 \'b8\'f0\'b5\'e7 \'b0\'e8\'be\'e0\'c0\'c7 \'c1\'b6\'b0\'c7\'bf\'a1\'b5\'b5 \'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed, \'c1\'a6\'bf\'dc \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2\'bf\'a1\'b4\'c2 \'b4\'d9\'c0\'bd \'c1\'b6\'b0\'c7\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\par
(a) \'c0\'cc\'b7\'af\'c7\'d1 \'c1\'a6\'bf\'dc \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2\'c0\'c7 \'c1\'a63\'c0\'da \'b0\'f8\'b1\'de\'c0\'da\'b4\'c2 \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2\'b8\'a6 \'be\'ee\'b6\'b0\'c7\'d1 \'c1\'be\'b7\'f9\'c0\'c7 \'ba\'b8\'c1\'f5 \'be\'f8\'c0\'cc \'c1\'a6\'b0\'f8\'c7\'cf\'b8\'e7, \'c1\'a6\'bf\'dc \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'d2\'c0\'af\'b1\'c7, \'c5\'b8\'c0\'ce\'c0\'c7 \'b1\'c7\'b8\'ae \'ba\'f1\'c4\'a7\'c7\'d8\'bf\'a1 \'b4\'eb\'c7\'d1 \'ba\'b8\'c1\'f5 \'b9\'d7 \'bb\'f3\'c7\'b0\'bc\'ba \'b9\'d7 \'c6\'af\'c1\'a4 \'b8\'f1\'c0\'fb\'bf\'a1\'c0\'c7 \'c0\'fb\'c7\'d5\'bc\'ba\'bf\'a1 \'b4\'eb\'c7\'d1 \'b9\'ac\'bd\'c3\'c0\'fb \'ba\'b8\'c1\'f5\'b0\'fa \'c1\'b6\'b0\'c7\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9(\'b4\'dc, \'c0\'cc\'bf\'a1 \'c7\'d1\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd) \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'cc\'b0\'c5\'b3\'aa \'b9\'ac\'bd\'c3\'c0\'fb\'c0\'ce \'c0\'cf\'c3\'bc\'c0\'c7 \'ba\'b8\'c1\'f5 \'b9\'d7 \'c1\'b6\'b0\'c7\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\par
(b) \'b0\'f8\'b1\'de\'c0\'da\'b4\'c2 \'be\'ee\'b6\'b0\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5 \'c1\'a6\'bf\'dc \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2\'bf\'cd \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9 \'b1\'e2\'b4\'eb\'c7\'df\'b4\'f8 \'c0\'cc\'c0\'cd \'b9\'d7 \'ba\'f1\'bf\'eb \'c0\'fd\'b0\'a8\'c0\'cc \'bd\'c7\'c7\'f6\'b5\'c7\'c1\'f6 \'b8\'f8\'c7\'d4\'c0\'b8\'b7\'ce \'c0\'ce\'c7\'d8 \'b9\'df\'bb\'fd\'c7\'d1 \'bc\'d5\'c7\'d8, \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'d0\'bd\'c7\'b7\'ce \'c0\'ce\'c7\'d1 \'bc\'d5\'c7\'d8\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9, \'c1\'f7\'c1\'a2 \'bc\'d5\'c7\'d8, \'b0\'a3\'c1\'a2 \'bc\'d5\'c7\'d8, \'ba\'ce\'bc\'f6\'c0\'fb \'bc\'d5\'c7\'d8, \'c6\'af\'ba\'b0 \'bc\'d5\'c7\'d8, \'c2\'a1\'b9\'fa\'c0\'fb \'bc\'d5\'c7\'d8 \'b6\'c7\'b4\'c2 \'b0\'e1\'b0\'fa\'c0\'fb \'bc\'d5\'c7\'d8\'bf\'a1 \'b4\'eb\'c7\'d8 \'c0\'cf\'c3\'bc \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\par
(c) IBM\'b0\'fa \'b0\'f8\'b1\'de\'c0\'da\'b4\'c2 \'c1\'a6\'bf\'dc \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8 \'be\'ee\'b6\'b0\'c7\'d1 \'b9\'e8\'bb\'f3 \'c3\'bb\'b1\'b8\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b5\'b5 \'b1\'cd\'c7\'cf\'bf\'a1 \'b4\'eb\'c7\'d8 \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'b0\'c5\'b3\'aa \'b1\'cd\'c7\'cf\'b8\'a6 \'b9\'e6\'be\'ee\'c7\'cf\'b0\'c5\'b3\'aa \'b8\'e9\'c3\'a5\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'c0\'cc\'b7\'af\'c7\'d1 \'c1\'a6\'bf\'dc\'bb\'e7\'c7\'d7\'bf\'a1\'b5\'b5 \'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed, \'b5\'b6\'c0\'cf\'b0\'fa \'bf\'c0\'bd\'ba\'c6\'ae\'b8\'ae\'be\'c6\'c0\'c7 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c1\'a6\'bf\'dc \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2\'bf\'a1 \'b4\'eb\'c7\'d1 IBM\'c0\'c7 \'ba\'b8\'c1\'f5 \'b9\'d7 \'c3\'a5\'c0\'d3\'b0\'fa \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9 IBM \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'b0\'e8\'be\'e0 \'c1\'b6\'c7\'d7 \'c1\'df \'b5\'b6\'c0\'cf\'b0\'fa \'bf\'c0\'bd\'ba\'c6\'ae\'b8\'ae\'be\'c6\'bf\'a1 \'c0\'fb\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'b3\'ba\'b0 \'c1\'b6\'c7\'d7\'b8\'b8 \'c0\'fb\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
\'c1\'a6\'bf\'dc \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2(\'c6\'af\'c1\'a4 \'c1\'a6\'bf\'dc \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2\'c0\'c7 \'c4\'da\'b5\'e5 \'bf\'f8\'ba\'bb \'c3\'eb\'b5\'e6\'bf\'a1 \'b0\'fc\'c7\'d1 \'c1\'f6\'c4\'a7 \'c6\'f7\'c7\'d4)\'bf\'cd \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9 IBM\'c0\'cc \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'be\'cb\'b7\'c1\'be\'df \'c7\'d2 \'c1\'d6\'c0\'c7\'bb\'e7\'c7\'d7 \'b9\'d7 \'c1\'df\'bf\'e4\'c7\'d1 \'c1\'a4\'ba\'b8\'b4\'c2 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 NOTICES \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'c1\'a6\'bf\'dc \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2\'c0\'c7 \'bb\'e7\'bf\'eb\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2 \'ba\'bb \'b0\'e8\'be\'e0\'c0\'c7 \'c1\'b6\'c7\'d7\'c0\'bb \'c0\'fb\'bf\'eb\'c7\'cf\'b8\'e7 NOTICES \'c6\'c4\'c0\'cf\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'c1\'b6\'c7\'d7\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'ba\'bb IBM \'b0\'e8\'be\'e0\'c0\'c7 \'c1\'b6\'c7\'d7\'c0\'ba IBM\'c0\'cc \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b8\'e7 \'c1\'a63\'c0\'da\'b0\'a1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'d5\'b4\'cf\'b4\'d9. \'c7\'e2\'c8\'c4 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b3\'aa \'bc\'f6\'c1\'a4\'c6\'d1\'bf\'a1\'b4\'c2 \'c1\'a6\'bf\'dc \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2\'b0\'a1 \'c3\'df\'b0\'a1\'b5\'c9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cc\'bf\'cd \'b0\'b0\'c0\'cc \'c3\'df\'b0\'a1\'b5\'c8 \'c1\'a6\'bf\'dc \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2, \'b0\'fc\'b7\'c3 \'c1\'d6\'c0\'c7\'bb\'e7\'c7\'d7 \'b9\'d7 \'c1\'a4\'ba\'b8(\'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec)\'b4\'c2 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b3\'aa \'bc\'f6\'c1\'a4\'c6\'d1\'bf\'a1 \'b5\'e9\'be\'ee \'c0\'d6\'b4\'c2 \'b4\'d9\'b8\'a5 NOTICES \'c6\'c4\'c0\'cf\'bf\'a1 \'b8\'ed\'bd\'c3\'b5\'cb\'b4\'cf\'b4\'d9.\par
\par
\'b4\'d9\'c0\'bd\'c0\'ba \'c1\'a6\'bf\'dc \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2\'c0\'d4\'b4\'cf\'b4\'d9.\par
GSKit V8\par
\par
\'c0\'e7\'b9\'e8\'c6\'f7 \'c1\'a4\'ba\'b8\par
\par
\'be\'c6\'b7\'a1\'bf\'a1 \'b3\'aa\'bf\'ad\'b5\'c8 \'c6\'c4\'c0\'cf\'c0\'cc\'b3\'aa \'b8\'f0\'b5\'e2 \'b6\'c7\'b4\'c2 \'be\'c6\'b7\'a1\'bf\'a1 \'b3\'aa\'bf\'ad\'b5\'c8 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'b5\'e9\'be\'ee \'c0\'d6\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'cc\'b3\'aa \'b8\'f0\'b5\'e2\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'c0\'bf\'eb\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b0\'b3\'b9\'df\'c7\'d1 \'b0\'e6\'bf\'ec, \'b1\'cd\'c7\'cf\'b4\'c2 \'b4\'d9\'c0\'bd \'c1\'b6\'c7\'d7\'bf\'a1 \'b5\'fb\'b6\'f3 \'c0\'cc\'b5\'e9 \'c6\'c4\'c0\'cf \'b6\'c7\'b4\'c2 \'b8\'f0\'b5\'e2(\'c0\'cc\'c7\'cf "\'c0\'e7\'b9\'e8\'c6\'f7 \'b0\'a1\'b4\'c9 \'c7\'d7\'b8\'f1")\'c0\'bb \'b9\'e8\'c6\'f7\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
1) \'c0\'e7\'b9\'e8\'c6\'f7 \'b0\'a1\'b4\'c9 \'c7\'d7\'b8\'f1\'c0\'ba \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae \'c4\'da\'b5\'e5 \'c7\'fc\'bd\'c4\'c0\'cc\'be\'ee\'be\'df \'c7\'cf\'b8\'e7 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'b9\'ae\'bc\'ad\'bf\'a1 \'c0\'d6\'b4\'c2 \'b8\'f0\'b5\'e7 \'c1\'f6\'bd\'c3\'bb\'e7\'c7\'d7, \'c1\'f6\'c4\'a7 \'b9\'d7 \'b8\'ed\'bc\'bc\'b8\'a6 \'c1\'d8\'bc\'f6\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'b9\'ae\'bc\'ad\'bf\'a1\'bc\'ad \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c0\'e7\'b9\'e8\'c6\'f7 \'b0\'a1\'b4\'c9 \'c7\'d7\'b8\'f1\'c0\'c7 \'bc\'f6\'c1\'a4\'c0\'bb \'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec, \'c0\'cc\'b7\'af\'c7\'d1 \'bc\'f6\'c1\'a4\'bb\'e7\'c7\'d7\'c0\'ba \'c7\'d8\'b4\'e7 \'b9\'ae\'bc\'ad\'bf\'a1 \'c0\'d6\'b4\'c2 \'b8\'f0\'b5\'e7 \'c1\'f6\'bd\'c3\'bb\'e7\'c7\'d7, \'c1\'f6\'c4\'a7 \'b9\'d7 \'b8\'ed\'bc\'bc\'b8\'a6 \'c1\'d8\'bc\'f6\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cc\'b7\'af\'c7\'d1 \'bc\'f6\'c1\'a4\'bb\'e7\'c7\'d7\'c0\'ba "\'c0\'e7\'b9\'e8\'c6\'f7 \'b0\'a1\'b4\'c9 \'c7\'d7\'b8\'f1"\'c0\'c7 \'c1\'a4\'c0\'c7\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'cb\'b4\'cf\'b4\'d9.\par
2) \'b1\'cd\'c7\'cf\'b4\'c2 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b0\'b3\'b9\'df\'c7\'d1 \'b1\'cd\'c7\'cf \'c0\'c0\'bf\'eb\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'c0\'cf\'ba\'ce\'b7\'ce\'bc\'ad, \'b1\'cd\'c7\'cf\'c0\'c7 \'b0\'ed\'b0\'b4\'c0\'cc \'c7\'d8\'b4\'e7 \'c0\'c0\'bf\'eb\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c1\'f6\'bf\'f8\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b8\'b8 \'c0\'e7\'b9\'e8\'c6\'f7 \'b0\'a1\'b4\'c9 \'c7\'d7\'b8\'f1\'c0\'bb \'b9\'e8\'c6\'f7\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
3) \'b1\'cd\'c7\'cf\'b4\'c2 \'b1\'cd\'c7\'cf\'c0\'c7 \'c0\'c0\'bf\'eb\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'c5\'b3\'aa \'b9\'e8\'c6\'f7\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'c1\'a63\'c0\'da\'c0\'c7 \'b9\'e8\'bb\'f3 \'c3\'bb\'b1\'b8\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 IBM, IBM \'b0\'f8\'b1\'de\'c0\'da \'b6\'c7\'b4\'c2 \'b5\'f0\'bd\'ba\'c6\'ae\'b8\'ae\'ba\'e4\'c5\'cd\'bf\'a1\'b0\'d4 \'c3\'a5\'c0\'d3\'c0\'bb \'b9\'af\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\par
4) \'b1\'cd\'c7\'cf\'b4\'c2 \'c0\'e7\'b9\'e8\'c6\'f7 \'b0\'a1\'b4\'c9 \'c7\'d7\'b8\'f1\'b0\'fa \'b5\'bf\'c0\'cf\'c7\'d1 \'b0\'e6\'b7\'ce \'c0\'cc\'b8\'a7\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'c0\'b8\'b8\'e7 \'c0\'e7\'b9\'e8\'c6\'f7 \'b0\'a1\'b4\'c9 \'c7\'d7\'b8\'f1\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'c0\'fa\'c0\'db\'b1\'c7 \'b6\'c7\'b4\'c2 \'c1\'d6\'c0\'c7\'bb\'e7\'c7\'d7 \'c6\'c4\'c0\'cf\'c0\'bb \'c1\'a6\'b0\'c5\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\par
5) \'b1\'cd\'c7\'cf\'b4\'c2 \'b1\'cd\'c7\'cf\'c0\'c7 \'c0\'c0\'bf\'eb\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c6\'c7\'b8\'c5\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 IBM, IBM\'c0\'c7 \'b0\'f8\'b1\'de\'c0\'da \'b6\'c7\'b4\'c2 \'b5\'f0\'bd\'ba\'c6\'ae\'b8\'ae\'ba\'e4\'c5\'cd\'c0\'c7 \'bb\'e7\'c0\'fc \'bc\'ad\'b8\'e9 \'b5\'bf\'c0\'c7 \'be\'f8\'c0\'cc IBM, IBM\'c0\'c7 \'b0\'f8\'b1\'de\'c0\'da \'b6\'c7\'b4\'c2 \'b5\'f0\'bd\'ba\'c6\'ae\'b8\'ae\'ba\'e4\'c5\'cd\'c0\'c7 \'bb\'f3\'c8\'a3 \'b6\'c7\'b4\'c2 \'bb\'f3\'c7\'a5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\par
6) IBM, IBM\'c0\'c7 \'b0\'f8\'b1\'de\'c0\'da \'b9\'d7 \'b5\'f0\'bd\'ba\'c6\'ae\'b8\'ae\'ba\'e4\'c5\'cd\'b4\'c2 \'bc\'d2\'c0\'af\'b1\'c7, \'c5\'b8\'c0\'ce\'c0\'c7 \'b1\'c7\'b8\'ae \'ba\'f1\'c4\'a7\'c7\'d8\'bf\'a1 \'b4\'eb\'c7\'d1 \'ba\'b8\'c1\'f5 \'b9\'d7 \'bb\'f3\'c7\'b0\'bc\'ba, \'c6\'af\'c1\'a4 \'b8\'f1\'c0\'fb\'bf\'a1\'c0\'c7 \'c0\'fb\'c7\'d5\'bc\'ba\'bf\'a1 \'b4\'eb\'c7\'d1 \'b9\'ac\'bd\'c3\'c0\'fb \'ba\'b8\'c1\'f5\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'cc\'b0\'c5\'b3\'aa \'b9\'ac\'bd\'c3\'c0\'fb\'c0\'ce \'c0\'cf\'c3\'bc\'c0\'c7 \'ba\'b8\'c1\'f5 \'be\'f8\'c0\'cc "\'c7\'f6\'bb\'f3\'c5\'c2\'b4\'eb\'b7\'ce" \'c0\'e7\'b9\'e8\'c6\'f7 \'b0\'a1\'b4\'c9 \'c7\'d7\'b8\'f1 \'b9\'d7 \'b0\'fc\'b7\'c3 \'b9\'ae\'bc\'ad\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'e7\'b9\'e8\'c6\'f7 \'b0\'a1\'b4\'c9 \'c7\'d7\'b8\'f1\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'c5\'b3\'aa \'bd\'c7\'c7\'e0\'c7\'cf\'bf\'a9 \'b9\'df\'bb\'fd\'c7\'d1 \'b8\'f0\'b5\'e7 \'c0\'a7\'c7\'e8\'c0\'ba \'b1\'cd\'c7\'cf\'b0\'a1 \'ba\'ce\'b4\'e3\'c7\'d5\'b4\'cf\'b4\'d9. \'be\'ee\'b6\'b0\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5 IBM\'c0\'ba \'c1\'f7\'c1\'a2 \'bc\'d5\'c7\'d8, \'b0\'a3\'c1\'a2 \'bc\'d5\'c7\'d8 \'b6\'c7\'b4\'c2 \'ba\'ce\'bc\'f6 \'bc\'d5\'c7\'d8, \'b1\'e2\'b4\'eb\'c7\'df\'b4\'f8 \'c0\'cc\'c0\'cd\'c0\'cc\'b3\'aa \'ba\'f1\'bf\'eb \'c0\'fd\'b0\'a8\'c0\'cc \'bd\'c7\'c7\'f6\'b5\'c7\'c1\'f6 \'b8\'f8\'c7\'d4\'c0\'b8\'b7\'ce \'c0\'ce\'c7\'d8 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'bc\'d5\'c7\'d8 \'b6\'c7\'b4\'c2 \'b0\'e6\'c1\'a6\'c0\'fb\'c0\'ce \'b0\'e1\'b0\'fa\'c0\'fb \'bc\'d5\'c7\'d8\'bf\'a1 \'b4\'eb\'c7\'d8 IBM \'b6\'c7\'b4\'c2 IBM\'c0\'cc \'b0\'f8\'c0\'ce\'c7\'d1 \'b0\'f8\'b1\'de\'c0\'da\'b3\'aa \'b5\'f0\'bd\'ba\'c6\'ae\'b8\'ae\'ba\'e4\'c5\'cd\'b0\'a1 \'c0\'e7\'b9\'e8\'c6\'f7 \'b0\'a1\'b4\'c9 \'c7\'d7\'b8\'f1 \'b6\'c7\'b4\'c2 \'b1\'e2\'bc\'fa \'c1\'f6\'bf\'f8\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'cc\'bf\'cd \'b0\'b0\'c0\'ba \'bc\'d5\'c7\'d8\'c0\'c7 \'b9\'df\'bb\'fd \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'bb \'c5\'eb\'c1\'f6\'b9\'de\'be\'d2\'b4\'d9 \'c7\'d2\'c1\'f6\'b6\'f3\'b5\'b5 \'c0\'cf\'c3\'bc \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\par
7) \'b1\'cd\'c7\'cf\'c0\'c7 \'c0\'c0\'bf\'eb\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b0\'fa \'c0\'e7\'b9\'e8\'c6\'f7 \'b0\'a1\'b4\'c9 \'c7\'d7\'b8\'f1\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'f6\'c1\'a4\'bb\'e7\'c7\'d7\'bf\'a1 \'b4\'eb\'c7\'d1 \'b8\'f0\'b5\'e7 \'b1\'e2\'bc\'fa\'c0\'fb \'c1\'f6\'bf\'f8\'c0\'c7 \'c3\'a5\'c0\'d3\'c0\'ba \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
8) \'c3\'d6\'c1\'be \'bb\'e7\'bf\'eb\'c0\'da\'bf\'cd\'c0\'c7 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'b0\'e8\'be\'e0\'bf\'a1\'bc\'ad, \'b1\'cd\'c7\'cf\'b4\'c2 \'c0\'e7\'b9\'e8\'c6\'f7 \'b0\'a1\'b4\'c9 \'c7\'d7\'b8\'f1 \'b6\'c7\'b4\'c2 \'bc\'f6\'c1\'a4\'bb\'e7\'c7\'d7\'c0\'bb 1) \'c0\'c0\'bf\'eb\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c0\'db\'b5\'bf \'b0\'a1\'b4\'c9\'c4\'c9 \'c7\'cf\'b4\'c2 \'bf\'eb\'b5\'b5\'bf\'a1 \'c7\'d1\'c7\'d8 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7 2) \'ba\'b9\'bb\'e7(\'b9\'e9\'be\'f7\'bf\'eb\'c0\'ba \'c1\'a6\'bf\'dc)\'c7\'cf\'b0\'c5\'b3\'aa 3) \'b1\'cd\'c7\'cf\'c0\'c7 \'c0\'c0\'bf\'eb\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b0\'fa \'ba\'b0\'b5\'b5\'b7\'ce \'b9\'e8\'c6\'f7\'c7\'cf\'b0\'c5\'b3\'aa 4) \'b8\'ae\'b9\'f6\'bd\'ba \'be\'ee\'bc\'c0\'ba\'ed, \'b8\'ae\'b9\'f6\'bd\'ba \'c4\'c4\'c6\'c4\'c0\'cf \'b6\'c7\'b4\'c2 \'b4\'de\'b8\'ae \'ba\'af\'c8\'af\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'c3\'d6\'c1\'be \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'c5\'eb\'c1\'f6\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
9) \'b1\'cd\'c7\'cf\'b4\'c2 \'c0\'e7\'b9\'e8\'c6\'f7 \'b0\'a1\'b4\'c9 \'c7\'d7\'b8\'f1\'c0\'cc \'c6\'f7\'c7\'d4\'b5\'c8 \'b1\'cd\'c7\'cf\'c0\'c7 \'c0\'c0\'bf\'eb\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'b4\'d9\'c0\'bd \'b3\'bb\'bf\'eb\'c0\'bb \'b7\'b9\'c0\'cc\'ba\'ed\'b7\'ce \'c7\'a5\'bd\'c3\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
"IBM \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b0\'a1 \'ba\'ce\'bf\'a9\'b5\'c8 \'c0\'da\'b7\'e1\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'d5\'b4\'cf\'b4\'d9\par
Copyright IBM Corporation 2011"\par
\par
\'b4\'d9\'c0\'bd\'c0\'ba \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b0\'fa \'c7\'d4\'b2\'b2 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c0\'e7\'b9\'e8\'c6\'f7 \'b0\'a1\'b4\'c9 \'c7\'d7\'b8\'f1\'c0\'d4\'b4\'cf\'b4\'d9.\par
*** The following redistributable list is for Unix/Linux:\par
08501252.cnv\par
12520850.cnv\par
db2cli.ini\par
db2ldcfg\par
db2lddrg\par
db2level\par
db2trc\par
db2admh.mo\par
db2adm.mo\par
db2clia1.lst\par
db2clias.lst\par
db2clih.mo\par
db2cli.mo\par
db2clit.mo\par
db2clp.mo\par
db2diag.mo\par
db2sqlh.mo\par
db2sql.mo\par
IBM00850.ucs\par
IBM01252.ucs\par
IBMOSauthclient.a\par
IBMOSauthclient.sl\par
IBMOSauthclient.so\par
IBMOSauthclient.so.1\par
libdb2.a\par
libdb2.sl\par
libdb2.so\par
libdb2.so.1\par
sqlcli1.h\par
sqlsystm.h\par
sqlca.h\par
sqlcli.h\par
*** The following redistributable list is for Windows:\par
04370923.cnv\par
08500923.cnv\par
08501252.cnv\par
08600923.cnv\par
08630923.cnv\par
09230437.cnv\par
09230850.cnv\par
09230860.cnv\par
09231043.cnv\par
09231051.cnv\par
09231114.cnv\par
09231252.cnv\par
09231275.cnv\par
09241252.cnv\par
10430923.cnv\par
10510923.cnv\par
11140923.cnv\par
12520850.cnv\par
12520923.cnv\par
12750923.cnv\par
0930ucs2.cnv\par
0939ucs2.cnv\par
0943ucs2.cnv\par
0954ucs2.cnv\par
5039ucs2.cnv\par
ucs20943.cnv\par
db2adm.mo\par
db2admh.mo\par
db2diag.mo\par
db2app.lib\par
db2app.dll\par
db2cli.dll\par
db2cli.ini\par
db2cli.lib\par
db2cli.opt\par
db2cli.mo\par
db2clia1.lst\par
db2clias.lst\par
db2clih.mo\par
db2clit.mo\par
db2clp.mo\par
db2ldap.dll\par
db2ldapm.dll\par
db2ldcfg.exe\par
db2level.exe\par
db2nmp.xml\par
db2odbc.dll\par
db2odbch.dll\par
db2odbcr.dll\par
db2oreg1.exe\par
db2osse.dll\par
db2sql.mo\par
db2sqlh.mo\par
db2trc.exe\par
db2trcapi.dll\par
db2trcd.exe\par
IBM.Data.DB2.dll\par
IBM.Data.DB2.Entity.dll\par
IBM.DB2.APP.manifest\par
IBM.DB2.CLI.manifest\par
IBM.DB2.LDAP.manifest\par
IBM.DB2.LDAPM.manifest\par
IBM.DB2.ODBC.manifest\par
IBM.DB2.ODBCH.manifest\par
IBM.DB2.SEC.manifest\par
IBMkrb5.dll\par
IBMkrb5TwoPart.dll\par
IBMOSauthclient.dll\par
IBMOSauthclientTwoPart.dll\par
IBM00850.ucs\par
IBM00923.ucs\par
IBM01252.ucs\par
sqlcli1.h\par
sqlsystm.h\par
sqlca.h\par
sqlcli.h\par
\par
\par
\'b8\'ed\'bd\'c3\'b5\'c8 \'bf\'ee\'bf\'b5 \'c8\'af\'b0\'e6\par
\par
\'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'b8\'ed\'bc\'bc \'b9\'d7 \'b8\'ed\'bd\'c3\'b5\'c8 \'bf\'ee\'bf\'b5 \'c8\'af\'b0\'e6 \'c1\'a4\'ba\'b8\'b4\'c2 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'b5\'bf\'ba\'c0\'b5\'c8 \'b9\'ae\'bc\'ad(\'bf\'b9: Read Me \'c6\'c4\'c0\'cf)\'b3\'aa IBM\'c0\'c7 \'b1\'e2\'c5\'b8 \'c1\'a4\'ba\'b8 \'b9\'ae\'bc\'ad(\'bf\'b9: \'b9\'df\'c7\'a5 \'b9\'ae\'bc\'ad)\'bf\'a1\'bc\'ad \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b4\'c2 \'c7\'d8\'b4\'e7 \'b9\'ae\'bc\'ad \'b9\'d7 \'b1\'e2\'c5\'b8 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c4\'c1\'c5\'d9\'c6\'ae\'b0\'a1 \'bf\'b5\'be\'ee\'b7\'ce\'b8\'b8 \'c1\'a6\'b0\'f8\'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'b0\'cd\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
D/N:  L-DNAA-8FV7XZ\par
P/N:  L-DNAA-8FV7XZ \f0\par
}
 